1:11:36.130,1:11:41.110
As we settled into agriculture and civilization,
agriculture and civilization settled into

1:11:41.110,1:11:44.710
us.
We fenced ourselves off from the world...

1:11:44.710,1:11:48.820
And everything inside the fence became what
we needed to survive.

1:11:48.820,1:11:55.820
And everything outside the fence became threatening,
wild, you know, uncontrollable, keep it out!

1:11:56.010,1:11:59.420
And our technologies cut us off from our own
experience...

1:11:59.420,1:12:06.400
We can build a culture that sits between us
and the world.

1:12:06.400,1:12:13.400
And it mediates our behavior toward the world.
And it mediates what we do and what we perceive.

1:12:13.809,1:12:18.650
If you have a spear, it becomes a lot easier.
You don’t have to kill somebody right in

1:12:18.650,1:12:21.679
front of you.
You can kill somebody thirty feet away.

1:12:21.679,1:12:26.349
And that distance makes it easier to kill.
And if you’ve been sent into war with a

1:12:26.349,1:12:30.999
B2 bomber strapped to your back
and an array of high-tech sensors at your

1:12:30.999,1:12:33.489
fingertips,
you can kill Iraqis with no more thought or

1:12:33.489,1:12:36.119
feeling
than you might have wasting the Covenant on

1:12:36.119,1:12:42.849
your X-Box at home.
This disconnection from the world, from other

1:12:42.849,1:12:47.420
people and other creatures,
altered our relationships, and left us confused

1:12:47.420,1:12:48.699
and wounded.

1:12:48.699,1:12:53.440
Our relationship with the universe becomes
a “use” relationship.

1:12:53.440,1:13:00.440
Now that’s disastrous.
Just like, to say to another being, human,

1:13:02.369,1:13:09.369
“you used me”,
is about as terrible a thing as a person can

1:13:09.849,1:13:12.860
say.
Now the planet earth is telling us: “you

1:13:12.860,1:13:14.739
used me”.
