

0:05:25.430,0:05:29.530
I was born in the American Midwest, central
Michigan,

0:05:29.530,0:05:34.320
the “water winter wonderland”.
I was raised in the arms of an extended rural

0:05:34.320,0:05:41.080
family: mostly farming folk -
solid, hard, working, quiet, giving.

0:05:41.080,0:05:48.080
I was born into warmth and plenty to eat,
a sense of place, and a surety of security.

0:05:49.180,0:05:53.950
And I was born into stories.
Stories about the value of work and the right

0:05:53.950,0:05:58.330
way to live.
Stories about god and country,

0:05:58.330,0:06:01.730
about community, loyalty, steadfastness, and
resolve.

0:06:01.730,0:06:06.190
Stories about the role and place of humans
on this planet.

0:06:06.190,0:06:11.280
Stories about our relationship to something
we called “nature”.

0:06:11.280,0:06:18.280
I was born into stories.
Nobody told me these stories. They didn’t

0:06:18.970,0:06:23.120
have to.
The stories were the air I breathed, the water

0:06:23.120,0:06:25.620
in which I swam,
the ground upon which I walked.

0:06:25.620,0:06:28.010
They were all around me.
We didn’t even know they were stories.

0:06:28.010,0:06:35.010
We just thought they were the way things are.
My world was a playground.

0:06:35.440,0:06:39.889
There were fish to catch, boats to row, parades
to watch,

0:06:39.889,0:06:43.700
trails to hike, lakes to swim, snowmobiles
to ride,

0:06:43.700,0:06:50.470
games to play, presents to open,
and family to share it all with.

0:06:50.470,0:06:56.290
The days would end with sunsets and fireworks
and sometimes I would dance until I collapsed

0:06:56.290,0:07:00.150
with joy.
It was a magical land, cherry Popsicles and

0:07:00.150,0:07:04.520
warm milk,
birthday cakes and store-bought costumes and

0:07:04.520,0:07:10.160
brand-new chairs under the tree.
A land of giant geese, well-dressed poodles,

0:07:10.160,0:07:16.930
talented birds and even more talented people.
The Earth was our merry-go-round, our monkey

0:07:16.930,0:07:21.990
bars, our swing set.
As long as we didn’t look down, everything

0:07:21.990,0:07:28.990
would be just fine.
I was born halfway up the population explosion.

0:07:31.150,0:07:37.540
I was born on the slope of rising CO2 levels.
I was born in the foothills of a mass extinction.

0:07:37.540,0:07:44.540
I was born on the rocky rise of oil production.
I was born facing forward, looking ever upward,

0:07:45.260,0:07:50.810
my first step a step upslope,
a step into progress, a step into a vast and

0:07:50.810,0:07:54.340
glorious human future.
We were movin’ on up.

0:07:54.340,0:07:58.690
There was no looking back.
There was a mountain to conquer, and conquer

0:07:58.690,0:08:03.060
it we would.
All we had to do was climb a bit further.

0:08:03.060,0:08:06.169
But the mountain we were climbing was not
what we thought it was.

0:08:06.169,0:08:10.639
Rather than rising from natural forces,
the slopes up which we were headed

0:08:10.639,0:08:16.419
were the results of imbalance and shortsightedness.
In our efforts to progress, to succeed, to

0:08:16.419,0:08:21.160
improve, to strive, to
overcome, to manage, to shape, to solve, and

0:08:21.160,0:08:25.620
to grow,
we wielded huge new forces across the globe.

0:08:25.620,0:08:30.230
We walked as giants upon the Earth;
unaware of the footprints we left behind.

0:08:30.230,0:08:36.289
I have walked that path, unaware of my own
big feet,

0:08:36.289,0:08:41.169
enacting the stories of our culture,
not stopping long enough to feel the instability

0:08:41.169,0:08:47.329
of the slope underfoot.
But in the late 80s, news of the ozone hole

0:08:47.329,0:08:51.860
and global warming first hit me,
and the ground began to shake.

0:08:51.860,0:08:55.610
I stopped and looked around me for the first
time.

0:08:55.610,0:09:01.480
I got scared. I got involved.
And then the shaking subsided.

0:09:01.480,0:09:06.980
Or rather, I just got used to it.
Life got more complex with the births of my

0:09:06.980,0:09:11.180
three children.
And there was climbing still to do.

0:09:11.180,0:09:16.529
So I continued to climb.
But the tremors were still there, underfoot.

0:09:16.529,0:09:20.529
At night I slept, but fitfully, clenched with
worries,

0:09:20.529,0:09:25.430
my dreams assaulted by vague rumblings from
the future.

0:09:25.430,0:09:28.710
In my dreams, I would stand at the pinnacle
of the present,

0:09:28.710,0:09:35.710
and look out over the surrounding terrain.
And it did not look like I had thought it

0:09:40.420,0:09:42.050
would...
