1:11:36.130,1:11:41.110
Als wir die Landwirtschaft übernommen haben,
hat die Landwirtschaft uns übernommen.

1:11:41.110,1:11:44.710
Wir haben uns selbst aus der Welt ausgesperrt.

1:11:44.710,1:11:48.820
Und alles innerhalb des Zauns wurde zu dem
was wir zum Überleben brauchten.

1:11:48.820,1:11:55.820
Und alles ausserhalb des Zauns wurde edrohlich,
und wild, unkontrollierbar. Draussen halten!

1:11:56.010,1:11:59.420
Und unsere Technologien haben uns abgeschnitten
von unserer eigenen Erfahrung.

1:11:59.420,1:12:06.400
Wir können eine Kultur erschaffen, 
die zwischen uns un der Welt steht.

1:12:06.400,1:12:13.400
Und sie filtert unser Verhalten in Bezug auf die Welt.
Und sie filtert was wir tun und was wir wahrnehmen

1:12:13.809,1:12:18.650
Wenn du einen Speer hast ist es viel einfacher.
Du musst nicht jemanden direkt vor dir töten.

1:12:18.650,1:12:21.679
Du kannst jemanden töten,
der zehn Meter entfernt ist.

1:12:21.679,1:12:26.349
Und dieser Abstand macht es einfacher zu töten.
Und wenn du in den Krieg geschickt wirst,

1:12:26.349,1:12:30.999
Mit einem B2-Bomber auf den Rücken geschnallt,
und High-Tech-Sensoren, die du mit dem kleinen Finger abrufen kannst,

1:12:30.999,1:12:33.489
dann kannst du Iraker töten,
mit so wenig Gedanken oder Gefühlen,

1:12:33.489,1:12:36.119
wie du sie zuhause auf deiner Spielkonsole aufbringen musst.

1:12:36.119,1:12:42.849
Diese Trennung von der Welt,
von anderen Menschen und Kreaturen.

1:12:42.849,1:12:47.420
veränderte unsere Beziehungen,
und liess uns

1:12:47.420,1:12:48.699
verwirrt und verwundet zurück.

1:12:48.699,1:12:53.440
Unsere Beziehung zum Universum wurde
zu einer Nutzungs-Beziehung.

1:12:53.440,1:13:00.440
Und das ist katastrophal.
Genauso wie, zu einem anderen Menschen zu sagen,

1:13:02.369,1:13:09.369
"du hast mich benutzt",
so ungefähr das schrecklichste ist, 

1:13:09.849,1:13:12.860
was man sagen kann,
sagt nun der Planet Erde zu uns.

1:13:12.860,1:13:14.739
"Ihr habt mich benutzt."
