1:33:59.570,1:34:02.579
That would explain why we continue to foul
our nest. I

1:34:02.579,1:34:07.670
f what we want is to hit bottom, we’ve found
the perfect means to get us there.

1:34:07.670,1:34:09.079
Denial...
...denial...

1:34:09.079,1:34:10.479
...denial...
...denial...

1:34:10.479,1:34:11.889
...denial...
...denial...

1:34:11.889,1:34:16.829
... denial in huge neon letters that blink
on and off

1:34:16.829,1:34:20.749
like the old Rocky and Bullwinkle credits
at the end of the show!

1:34:20.749,1:34:27.670
Again I stop. And listen. And watch as I move
through the landscape of Empire.

1:34:27.670,1:34:31.059
The denial is so thick that you could cut
it with a paper knife.

1:34:31.059,1:34:34.769
If only you weren’t still using it to frost
that cake.

1:34:34.769,1:34:39.349
Denial takes tremendous energy.
And if you have to work really, really hard

1:34:39.349,1:34:46.349
to not acknowledge the fact
that this culture’s killing everything,

1:34:47.229,1:34:49.699
you’re not going to have much energy left
over.

1:34:49.699,1:34:54.329
It’s the energy I freed up when I stepped
out of my own denial

1:34:54.329,1:34:58.459
that has made this documentary possible.
The more I let down my defenses, the more

1:34:58.459,1:35:01.840
I find the power
to look more deeply at the world.

1:35:01.840,1:35:07.039
And when I look I find the story of somehow,
a fantasy that keeps us passive in the face

1:35:07.039,1:35:09.039
of the world situation.

1:35:09.039,1:35:13.869
We’ve muddled through things before.
And somehow we’ll muddle through this one.

1:35:13.869,1:35:15.619
Somehow, everything’s ok.

1:35:15.619,1:35:18.429
Somehow? How do we get there? You know? It’s
like -

1:35:18.429,1:35:23.130
it doesn’t do any good to fantasize if there’s
no way to get from here to there.

1:35:23.130,1:35:29.119
Is there a way to get from here to there?
And where is there, exactly?

1:35:29.119,1:35:34.010
Where do go from here?
As world events break through our walls of

1:35:34.010,1:35:36.550
denial,
voices of helplessness and resignation fill

1:35:36.550,1:35:38.420
the air.

1:35:38.420,1:35:42.159
If we knew some way to get out of it we would.
But we don’t.

1:35:42.159,1:35:45.150
Whatever’s gonna happen is gonna happen.

1:35:45.150,1:35:47.159
There’s gonna have to be some sort of catastrophic
event.

1:35:47.159,1:35:51.229
A meltdown of all of these systems that we’ve
been depending on.

1:35:51.229,1:35:57.219
We figure there’s no way to stop the train
from heading off the end of the bridge,

1:35:57.219,1:35:58.619
you know. We’re just gonna go down screaming.

1:35:58.619,1:36:02.409
And finally you just say, “Aww fuck it.
This is... you know...

1:36:02.409,1:36:02.849
let’s just fuck it. Who cares?”

1:36:02.849,1:36:06.420
You know, we might as well go out and party
and have a good time.

1:36:06.420,1:36:13.249
Because the world’s not going anywhere good.

1:36:13.249,1:36:19.050
This system feels like a trap, a madhouse,
a prison.

1:36:19.050,1:36:22.769
With resignation this profound, it seems as
though there is little left to do

1:36:22.769,1:36:28.340
but to make the prison as comfortable as is
possible.

1:36:28.340,1:36:35.340
Personalized. And with accessories engineered
to our personalized taste.

1:36:36.170,1:36:42.949
For convenience. For comfort. For convenience
and safety.

1:36:42.949,1:36:49.949
With protection from rain. Blocking out the
wintry gale with comforting warmth.

1:36:53.550,1:37:00.550
To hold out the searing heat with cooling
comfort.

1:37:02.800,1:37:08.360
Capitalist culture is telling us to buy. And
we will feel better if we buy more.

1:37:08.360,1:37:14.959
...that we are incomplete
and that we need to fill this emptiness within

1:37:14.959,1:37:16.610
us by consuming.

1:37:16.610,1:37:18.749
Consume, consume, consume.

1:37:18.749,1:37:24.150
We’ve looked now at the train that is hurtling
us to destruction,

1:37:24.150,1:37:28.360
at the tracks that constrain us, at the locomotive
power that drives us to oblivion.

1:37:28.360,1:37:33.030
And we see more clearly now exactly where
we are headed.

1:37:33.030,1:37:37.639
It all adds up to this: this culture is not
only killing the planet,

1:37:37.639,1:37:44.639
it is destroying us as human beings.
The train plunges forward at blinding speed.

1:37:44.769,1:37:51.769
Charlie stole the handle.
So who are we going to be?

1:37:56.829,1:38:03.829
In the film I see a man standing on the ledge.
Do you think he really wants to live?

1:38:08.869,1:38:11.820
I don’t think humans are going to go extinct.
We can’t kill ourselves off.

1:38:11.820,1:38:18.550
I just don’t see any plausible way it could
happen... well...

1:38:18.550,1:38:23.619
I guess... yeah... What we could - what might
happen is

1:38:23.619,1:38:27.280
the earth could get into a serious runaway
greenhouse effect

1:38:27.280,1:38:30.079
that could turn the whole planet like the
planet Venus.

1:38:30.079,1:38:35.280
Where it’s like a thousand degrees and full
of methane.

1:38:35.280,1:38:42.280
”If we don’t change our direction, we
are likely to wind up where we are headed.”

1:38:43.590,1:38:48.860
A powerful creative tension arises when we
hold two things at the same time:

1:38:48.860,1:38:54.969
a clear assessment of where we are, and a
clear vision of where we want to go.

1:38:54.969,1:38:58.780
I don’t see that the culture of Empire has
either.

1:38:58.780,1:39:03.739
Trapped in a fantasy of domination and control,
any clear assessment of the world gets trampled

1:39:03.739,1:39:08.099
underfoot
in the mad march toward the scam of progress.

1:39:08.099,1:39:13.619
Traumatized by disconnection and abuse,
the people of Empire now hold visions that

1:39:13.619,1:39:19.459
are unhinged and insane.
Born and raised in captivity, we’re now

1:39:19.459,1:39:24.019
so institutionalized
that few of us can even see the prison bars.

1:39:24.019,1:39:28.849
But we all know our cell numbers.

1:39:28.849,1:39:31.289
Waking on the train, we find that we don’t
know where we are.

1:39:31.289,1:39:35.889
And we don’t know where we’re going. We
hear the whistle blowing.

1:39:35.889,1:39:42.889
And we can see the world speeding by. Some
of us want to stop the train.

1:39:43.939,1:39:48.209
We want to get off before it reaches the end
of the line.

1:39:48.209,1:39:55.209
But we have no idea how to get from here to
there.

1:39:56.809,1:40:03.809
The secret plan is that we’re going to go
on this way, no matter what,

1:40:04.979,1:40:11.979
for as long as we can.
I likened it to the secret plan in Nazi Germany.

1:40:13.979,1:40:20.979
It was an open secret.
Everyone knew that those Jews weren’t going

1:40:21.429,1:40:28.260
off to resorts
or to have picnics in the woods. But no one

1:40:28.260,1:40:30.189
talked about it.
And no one talks about this either.

1:40:30.189,1:40:35.090
This is scary! We’re in a democracy!
We’re in the biggest democracy on the planet

1:40:35.090,1:40:40.489
and we’re not getting informed.
And we’re not looking, either. We’re not

1:40:40.489,1:40:41.059
asking.

1:40:41.059,1:40:47.070
As civilization has provided more and more
for us,

1:40:47.070,1:40:53.760
it’s made us more and more infantile.
So that we are less and less able to think

1:40:53.760,1:40:58.189
for ourselves,
less and less able to provide for ourselves.

1:40:58.189,1:41:04.630
And this makes us more of a herd... where
you develop more of a herd mentality...

1:41:04.630,1:41:08.119
where we take our cues from the people around
us,

1:41:08.119,1:41:10.709
from the authority figures around us.

1:41:10.709,1:41:17.709
“One path leads to despair and utter hopelessness.
The other, to total extinction. Let us

1:41:20.340,1:41:26.760
pray we have the wisdom to choose correctly.”
Woody Allen

1:41:26.760,1:41:31.070
The situation is desperate. It’s the World-Wide
Eco-Slam,

1:41:31.070,1:41:34.489
where Climate Crash goes head-to-head with
The Peak Oil Kid

1:41:34.489,1:41:40.189
and Overshoot tears into Mass Extinction.
It’s the Smackdown at the End of the Universe

1:41:40.189,1:41:47.189
and tickets go on sale this Friday.
The American lifestyle is unsustainable. That

1:41:47.519,1:41:53.510
means that it can’t be sustained.
It’s coming to an end.

1:41:53.510,1:41:56.780
Remember how thirty years ago we looked to
the future and said

1:41:56.780,1:41:58.869
“thirty years from now, if we don’t act,
we’re going to be in trouble”?

1:41:58.869,1:42:05.869
Well it’s now and we are because we didn’t.
The fundamental laws of life have been broken.

1:42:08.989,1:42:15.610
The consequences of that are now apparent.
Remember the Secret Plan:

1:42:15.610,1:42:19.800
the dominant culture is not going to stop
until it destroys everything.

1:42:19.800,1:42:24.449
It can’t. It’s built on a foundation of
faulty assumptions.

1:42:24.449,1:42:30.699
I see no way that it can be reformed.
It can only be discarded, so that something

1:42:30.699,1:42:37.699
new can grow in its place.
We have to look at this.

1:42:38.309,1:42:45.309
We have lost a whole range of human understanding.
Before there ever was science, humans understood

1:42:47.469,1:42:52.570
the universe.
How to relate to the universe.

1:42:52.570,1:42:57.439
And then they had this idea of how to relate
to the universe,

1:42:57.439,1:43:03.420
something which is thrown off base when science
comes in and tells you,

1:43:03.420,1:43:05.929
“I’ll tell you how to run the universe”.

1:43:05.929,1:43:09.570
We’ve got to understand that we are part
of a living community.

1:43:09.570,1:43:14.499
We’re not the masters of the living community.
We’re not the guardians of the living community.

1:43:14.499,1:43:21.499
We are just another species. And we have the
power to destroy that community.

1:43:24.709,1:43:27.760
And when we do that we destroy ourselves.

1:43:27.760,1:43:33.150
If we don’t figure out what our place in
the universe is

1:43:33.150,1:43:36.389
we’re not going to have a place in the universe.
