0:55:30.000,0:55:37.000
There are other issues we could have looked
at.

0:55:44.960,0:55:50.280
How do we face into all of this information?
It looks as though our very survival as a

0:55:50.280,0:55:57.280
species is now in question.
As I gaze unflinchingly at the world situation,

0:55:57.290,0:56:01.760
the information goes right into my body.
I feel shaken to the core.

0:56:01.760,0:56:07.890
I feel like running away.
I feel, at times, like I’ve been hit head

0:56:07.890,0:56:10.820
on.
I know I’m not alone.

0:56:10.820,0:56:15.290
I wish I had some magic potion.
I wish I had some easy fix.

0:56:15.290,0:56:18.770
I wish I could just tell you
that everything is going to be OK.

0:56:18.770,0:56:25.770
But of course I can’t tell you that.
And probably, deep down, you already know

0:56:25.810,0:56:26.190
that.

0:56:26.190,0:56:31.770
What chance do I really have, doctor?
Mr. Marshall, I have no desire to mislead

0:56:31.770,0:56:35.119
you.
I’m sure you realize that recovery is not

0:56:35.119,0:56:42.119
a sure thing.

0:56:43.850,0:56:49.190
Thirty-six years after the first Earth Day,
forty-four years after Silent Spring,

0:56:49.190,0:56:54.850
the planet is closer now to ecological meltdown
than it has ever been.

0:56:54.850,0:56:57.930
If what we want is to stop the destruction
of the life of this planet,

0:56:57.930,0:57:01.690
then what we have been doing has not been
working.

0:57:01.690,0:57:05.860
We will have to do something else.

0:57:05.860,0:57:10.390
When we stay focused on the question, “what
do we do?”

0:57:10.390,0:57:17.090
we don’t ask the more basic questions about
“how did we get here?”

0:57:17.090,0:57:24.090
And if we don’t ask those questions
I don’t think we’ve got much chance of

0:57:25.430,0:57:30.470
effecting
the kind radical change that we’re going

0:57:30.470,0:57:33.700
to have to effect
if we’re going to make it.

0:57:33.700,0:57:38.690
Nun, danke, dass Sie so offen zu mir sprechen
Dr. Swenson.

0:57:38.690,0:57:43.680
Ich muss Ihnen wohl nicht sagen,
wie ich mich fühle.

0:57:43.680,0:57:48.080
Meiner Erfahrung nach ist darüber zu sprechen wie wir uns fühlen,
genau das, was wir tun müssen.

0:57:48.080,0:57:54.050
Und wir müssen auch ein paar Annahmen in Frage stellen.
Eine solche Annahme ist,

0:57:54.050,0:57:57.360
Wenn Wissenschaftler uns helfen können,
ein Problem zu verstehen

0:57:57.360,0:58:01.130
haben sie auch automatisch die Möglichkeit,
es zu lösen.

0:58:01.130,0:58:04.750
Aber in der Welt sind Kräfte am Werk,

0:58:04.750,0:58:11.450
die nicht durch ein Mikroskop
verstanden werden können.

0:58:11.450,0:58:14.630
Welche Kräfte haben uns an diesen Punkt gebracht?
Und welches sind die Kräfte, die uns an diesem Punkt festhalten?

0:58:14.630,0:58:17.750
Ich habe mit den Leuten gesprochen, 
die versuchen diese Fragen zu beantworten.

0:58:17.750,0:58:24.440
Mir ist klar geworden,
dass ich aus dieser Kultur heraustreten muss,

0:58:24.440,0:58:28.250
um sie aus einer neuen Perspektive sehen zu können.

0:58:28.250,0:58:31.770
Tief im Gewirr dieser Probleme, 
die die ganze Welt bedrohen

0:58:31.770,0:58:35.060
tobt ein unaufhaltsames kulturelles Feuer,
der Antrieb des kulturellen Zuges,

0:58:35.060,0:58:38.770
den wir heute alle fahren.
Kein Antrieb mit Dampf oder Diesel

0:58:38.770,0:58:45.030
sondern mit Geschichten und Mythen,
Gewohnheiten und Glaubenssätzen.

0:58:45.030,0:58:49.580
Eine ausser Kontrolle geratene Maschine.
Es wird Zeit, die Kultur des "Imperiums" genauer anzuschauen.

0:58:49.580,0:58:53.520
Wie sind wir in diese Zwickmühle geraten?

0:58:53.520,0:59:00.520
Wow. Das ist eine kosmische Frage!
Viele Analytiker denken,

0:59:00.700,0:59:03.050
dass es vor ungefähr zehntausend Jahren begann,
als Menschen eine neue und fundamental unnachhaltige Art

0:59:03.050,0:59:08.260
der Nahrungsmittelproduktion begonnen haben.

0:59:08.260,0:59:12.670
Was wir erfunden haben war etwas,
das ich totalitäre Landwirtschaft nenne,

0:59:12.670,0:59:19.600
die auf der Annahme beruht,
dass alles uns gehört.

0:59:19.600,0:59:22.700
Wir können alles töten,
was wir auf dem Land nicht haben wollen.

0:59:22.700,0:59:27.540
Können einen Zaun um das Land errichten.
Wir können anbauen was wir wollen,

0:59:27.540,0:59:29.310
und niemand anderes darf es nehmen.

0:59:29.310,0:59:32.640
Den rutschigen Abhang
auf dem wir uns jetzt befinden,

0:59:32.640,0:59:37.390
haben wir vor zehntausend jahren betreten.

0:59:37.390,0:59:40.660
Und es ist ein der Landwirtschaft innewohnendes Problem:

0:59:40.660,0:59:46.260
Landwirtschaft beruht eigentlich auf Zerstörung.
Man kann keine Landwirtschaft betreiben,

0:59:46.260,0:59:53.260
ohne katastrophalen Schaden anzurichten.
Deshalb ist sie fundamental unnachhaltig.

0:59:54.250,0:59:57.820
Der Überschuss von dieser neuen Art Nahrung zu beschaffen
hat einen sofortigen Effekt...

0:59:57.820,1:00:04.060
Er hat dieses ausserordendliche Bevölkerungswachstum angetrieben.

1:00:04.060,1:00:08.580
Unsere wachsende Bevölkerung
hält immer Schritt mit der Nahrungsmittelerzeugung.

1:00:08.580,1:00:11.640
Wir haben ein Nahrungsmittelrennen geschaffen.

1:00:11.640,1:00:16.190
Wir bauen mehr an und die Bevölkerung wächst.
Also bauen wir mehr an.

1:00:16.190,1:00:22.880
Es ist ein Rennen, das nicht gewonnen werden kann.
Darüberhinaus, bescherte die totalitäre Landwirtschaft

1:00:22.880,1:00:26.750
denen die sie betrieben
ein Leben voll harter Arbeit und schlechter Gesundheit.

1:00:26.750,1:00:30.720
Als Spezies hatten wir in unsere ganzen Geschichte
immer Nahrung zur Verfügung.

1:00:30.720,1:00:33.510
Und das waren zweihundert- oder dreihunderttausend Jahre.

1:00:33.510,1:00:37.780
Wenn man dagegen zehntausend Jahre betrachtet
ist das relativ wenig.

1:00:37.780,1:00:43.220
Wir waren Jäger und Sammler
also hat die Natur unsere Nahrung auf ihre Weise wachsen lassen.

1:00:43.220,1:00:50.040
Im Gegensatz zu unserer heutigen Weise, der Landwirtschaft,
haben wir Nahrung nicht angebaut. Nahrung wuchs einfach.

1:00:50.040,1:00:57.040
Für viele ist es schwer zu akzeptieren,
dass man umso härter arbeiten muss, 

1:01:00.320,1:01:04.910
je mehr eine Gesellschaft auf Landwirtschaft basiert.

1:01:04.910,1:01:07.610
Wenn wir archäologische Stätten rund um die Welt anschauen

1:01:07.610,1:01:10.130
- und das haben Leute gemacht -
an allen Orten -

1:01:10.130,1:01:13.670
das ist keine kulturelle Besonderheit – 
an allen Orten an denen Landwirtschaft begann,

1:01:13.670,1:01:17.170
in Asien, im Mittleren Osten, Südamerika
und Zentralamerika,

1:01:17.170,1:01:21.580
finden wir Menschen die verkrüppelt, kleinwüchsig,
und zahnlos sind,

1:01:21.580,1:01:23.990
weil sich die Kohlenhydrate die sie assen
in Zucker verwandelt haben,

1:01:23.990,1:01:28.450
und ihre Zähne verfault sind, sie waren missgebildet
sie waren assymetrisch,

1:01:28.450,1:01:32.510
Sie zeigen jedes Anzeichen dass sie
an allen möglichen Arten von Krankheiten leiden.

1:01:32.510,1:01:37.330
Diese neue Art Landwirtschaft benötigte und erlaubte zugleich
mehr Sesshaftigkeit.

1:01:37.330,1:01:40.740
Und damit entstanden die Anfänge von Wohlstand
und Ungleichheit.

1:01:40.740,1:01:46.000
Wenn man vor-landwirtschaftliche Städte anschaut
sieht man eine Reihe von Häusern,

1:01:46.000,1:01:50.610
die alle ungefähr gleich gross sind.
Und beinahe zeitgleich mit dem aufkommen der Landwirtschaft

1:01:50.610,1:01:54.010
kannst du in jeder Siedlung in der Landwirtschaft betrieben wurde.
überall auf der Welt,

1:01:54.010,1:01:58.310
nicht nur in der westlichen Kultur,
wenige sehr grosse Häuser 

1:01:58.310,1:02:01.810
mit angebauten Getreidespeichern sehen,
und eine ganze Reihe kleiner Häuser.

1:02:01.810,1:02:07.090
Diese Art sozialer Ungleichheit hat fast unmittelbar
mit der Landwirtschaft begonnen.

1:02:07.090,1:02:12.190
Wie Quinn und Manning darlegen 
ging es den frühen Ackerbauern

1:02:12.190,1:02:15.180
nicht besser als ihren
Jäger- und Sammler-Vorfahren.

1:02:15.180,1:02:19.280
Das war mir neu.
Die Psychologin und Kulturanalytikerin Chellis Glendinning

1:02:19.280,1:02:22.330
weist auf andere Konsequenzen von Sesshaftigkeit und Landwirtschaft hin.

1:02:22.330,1:02:24.250
Ich heisse Chellis und ich bin dabei, 
von der westlichen Kultur zu gesunden.

1:02:24.250,1:02:27.410
Früher, als Frauen herumgewandert sind
und sehr durchtrainiert waren,

1:02:27.410,1:02:33.990
und ihre Babies herumgetragen haben,
und ihre Ernährung nicht so kohlenhydratreich war.

1:02:33.990,1:02:37.090
und sie ihre Kinder lange gestillt haben.

1:02:37.090,1:02:42.460
hatten sie nur selten einen Eisprung.
Aber als Frauen sesshaft wurden

1:02:42.460,1:02:46.090
bekamen sie ihren regelmässigen Zyklus
und es wurden mehr Babies geboren.

1:02:46.090,1:02:49.310
Und ratet mal? 
Dann braucht man auch mehr Bauernhöfe

1:02:49.310,1:02:51.910
Und dann muss man die eingezäunten Gebiete vergrössern.

1:02:51.910,1:02:55.550
Und dann, oh, möglicherweise trifft man dabei auf
jemand anderen

1:02:55.550,1:02:59.850
der des Weges kommt
und dann gibt es Krieg.

1:02:59.850,1:03:02.910
Uns wurde beigebracht, Landwirtschaft und Sesshaftigkeit

1:03:02.910,1:03:06.400
als die normale und natürliche Lebensweise zu sehen
wie Menschen leben.

1:03:06.400,1:03:10.070
Daher war es ein ein bisschen ein Schock zu erfahren,
dass diese grundsätzlichen kulturellen Veränderungen

1:03:10.070,1:03:13.200
Die eigentliche Ursache von so vielen Problem waren

1:03:13.200,1:03:17.950
die uns über die Jahrhunderte verfolgt haben.
Derrick Jensen sagt über das Endergebnis 

1:03:17.950,1:03:20.250
all dieser kulturellen Veränderungen:

1:03:20.250,1:03:22.060
Ich denke eine der wahrsten Sätze die ich je geschrieben habe ist

1:03:22.060,1:03:25.960
dass Wälder uns vorausgehen und Wüsten uns auf den Fersen sind.

1:03:25.960,1:03:31.750
Wenn ich - oder wenn du - 
an die Ebenen und Hänge des Irak denkst

1:03:31.750,1:03:33.730
sind das erste woran du normalerweise denkst

1:03:33.730,1:03:37.760
Zedernwälder so dicht dass das Sonnenlicht
nie die Erde erreicht?

1:03:37.760,1:03:42.130
Ich denke bei den meisten von uns ist das nicht so.
Aber der erste niedergeschriebene Mythos dieser Kultur ist,

1:03:42.130,1:03:48.570
dass Gilgamesh diese Wälder gefällt hat um Städte zu bauen.

1:03:48.570,1:03:53.770
Städte. Siedlungen wurden zur Dörfern
die zu Städten wurden.

1:03:53.770,1:03:59.510
Totalitäre und katastrophale Landwirtschaft
die Anhäufung von Wohlstand und Macht,

1:03:59.510,1:04:02.920
und Bevölkerungswachstum kamen zusammen

1:04:02.920,1:04:08.520
um eine neue Form menschlicher Kultur aufsteigen zu lassen:
die Kultur der Städte, die Kultur der Zivilisation,

1:04:08.520,1:04:09.480
die Kultur des "Imperiums".

1:04:09.480,1:04:14.740
Mir wurde klar, als ich mein neues Buch "Endspiel" geschrieben habe

1:04:14.740,1:04:21.560
dass ich unsere Zivilisation seit ungefähr zehn Jahren beschimpft habe.

1:04:21.560,1:04:24.530
Und ich habe Zivilisation nie definiert.
Ich wusste nicht, worüber ich sprach.

1:04:24.530,1:04:31.090
Daher definiere ich sie in diesem Buch als einen Lebensstil

1:04:31.090,1:04:37.400
der durch das Wachstum von Städten gekennzeichnet ist.
Stadt habe ich definiert als Ansammlung von Menschen,

1:04:37.400,1:04:40.990
die in so grosser Zahl zusammenleben
dass sie vom Iport von Ressourcen abhängig sind.

1:04:40.990,1:04:44.340
Eine Stadt kann beinahe definiert werden
als ein menschliches Ökosystem 

1:04:44.340,1:04:49.150
das bei weitem die Tragfähigkeit 
seiner lokalen Umgebung überschreitet.

1:04:49.150,1:04:54.220
Wie Jensen und Catton zeigen:
weil Städte die Tragfähigkeit ihrer lokalen Umgebung überschreiten.

1:04:54.220,1:04:58.710
und weil sie auf Importe von Resourcen angewiesen sind,

1:04:58.710,1:05:01.750
sind die, die in Städten leben

1:05:01.750,1:05:05.160
unvermeidlich gezwungen,
diese von anderswo zu bekommen.

1:05:05.160,1:05:12.160
von jemand anderem
auf welche Weise auch immer.

1:05:12.250,1:05:17.030
Oft bedeutet das Handel.
Aber Handel bedeutet Transporte und Transporte benötigen Energie

1:05:17.030,1:05:21.240
und Energie muss irgendwo herkommen

1:05:21.240,1:05:24.520
und sie geht möglicherweise zu Ende.
Und Handel braucht handelsbereite Partner.

1:05:24.520,1:05:29.760
Aber Menschen sind nicht immer bereit zu handeln.
Und wenn der Handel zusammenbricht und man auf die Ressourecen angewiesen ist,

1:05:29.760,1:05:33.990
ist das, was verbleibt Krieg.

1:05:33.990,1:05:39.359
Heute brauchen wir Öl um unsere Städte am Leben zu erhalten
Schau dir an wie der Krieg von den Börsen 

1:05:39.359,1:05:44.840
auf die Schlachtfelder übergreift.
Schau wie das Pentagon plant und die Patrioten agieren.

1:05:44.840,1:05:50.420
Lasst uns für einen Moment innehalten und uns neu sammeln.
Ich sagte ich hätte einige Annahmen zu konfrontieren.

1:05:50.420,1:05:54.180
Wir machen schon so lange Landwirtschaft und expandieren
und wachsen und bauen Städte.

1:05:54.180,1:05:57.760
und häufen materiellen Wohlstand an

1:05:57.760,1:06:01.460
dass es sich so anfühlt, 
als müssten die Dinge so sein

1:06:01.460,1:06:04.700
Aber wie kann ein Lebensstil 
der seine eigene Grundlage zerstört

1:06:04.700,1:06:08.670
für das gehalten werden,
"wie die Dinge sein sollten"?

1:06:08.670,1:06:15.670
Und sie fraßen alles Gewächs des Landes 
und alle Früchte der Bäume

1:06:16.430,1:06:20.100
und es blieb nichts Grünes übrig.

1:06:20.100,1:06:25.680
Lasst uns weitermachen.
