0:03:21.169,0:03:28.169
There was a time in my life when I was having
this recurring daydream.

0:03:41.470,0:03:48.470
I’d be sitting in my car, radio blaring,
slowly making my way forward through a fast

0:03:49.199,0:03:56.199
food drive thru.
I’d get to the window and they’d hand

0:03:56.290,0:04:02.919
me my drink and my burger and fries.
And as I waited for my change... off in the

0:04:02.919,0:04:09.919
distance...
a bright flash... and a rising cloud.

0:04:12.190,0:04:17.010
And as the full force of the nuclear blast
washed over me,

0:04:17.010,0:04:21.820
as the icy cold of my overturned Coke seeped
into my jeans,

0:04:21.820,0:04:28.820
I’d think to myself...
what a way to go.

0:04:35.470,0:04:42.160
Yeah I think that we might wipe ourselves
off the Earth.

0:04:42.160,0:04:46.810
Definitely. I feel like that’s where we’re
headed.

0:04:46.810,0:04:51.720
There’s an emptiness that other needs...
the real needs...

0:04:51.720,0:04:56.790
the real desires aren’t being met.
And we’re just scrambling with what our

0:04:56.790,0:05:00.250
culture offers us.
And our culture tells us... you know our culture

0:05:00.250,0:05:04.510
tells us we will find love
if we buy this lipstick and that make-up and

0:05:04.510,0:05:06.850
these clothes and this car.

0:05:06.850,0:05:10.340
I think it would be OK
if we gave the Earth back to everybody else

0:05:10.340,0:05:17.340
who is not as destructive.
All the rest of the life on Earth.
