

0:30:58.080,0:31:02.009
Even more breathtaking is what happens when
we burn the stuff.

0:31:02.009,0:31:05.529
Scientists used to talk about climate change
in terms of centuries.

0:31:05.529,0:31:09.629
Now they’re talking about decades.
Now they’re talking about next year.

0:31:09.629,0:31:14.580
Now they’re talking about now.
My friends and neighbors are talking about

0:31:14.580,0:31:15.580
it too.

0:31:15.580,0:31:18.840
We’ve increased the levels of carbon dioxide
in the atmosphere.

0:31:18.840,0:31:24.369
Which traps heat in the earth’s atmosphere.
Which raises the temperature.

0:31:24.369,0:31:29.609
The glaciers are melting. The sea ice is melting.
You know, the polar ice caps are basically

0:31:29.609,0:31:30.039
melting.

0:31:30.039,0:31:36.690
And I hate it. I hate feeling like we’ve
done this to nature.

0:31:36.690,0:31:41.279
Not to mention all of the animals, all of
the wildlife, that are going to die.

0:31:41.279,0:31:43.629
It’ll begin to happen. It’s already beginning
to happen.

0:31:43.629,0:31:50.629
It’s happening everywhere, you know. It’s
happening!

0:31:50.839,0:31:52.899
It’s terrifying.

0:31:52.899,0:31:54.200
It’s a drag.

0:31:54.200,0:31:55.149
That’s putting it mildly.
The only good thing I can think to say about

0:31:55.149,0:31:57.649
climate change is
that when I understood the climate situation,

0:31:57.649,0:32:01.599
I spent less time worrying about oil.

0:32:01.599,0:32:03.779
Some people have said, and I think they’re
right about this,

0:32:03.779,0:32:07.729
we’re gonna run out of air to burn before
we run out of fossil fuels to burn.

0:32:07.729,0:32:14.029
In other words, the fossil fuels are creating
the global warming problem,

0:32:14.029,0:32:17.379
the CO2, and the pollution problems.
And, if we keep using those,

0:32:17.379,0:32:20.159
it’s not really a matter of when we run
out of fossil fuels.

0:32:20.159,0:32:25.089
It’s when we befoul the atmosphere so much,
and create so much global warming,

0:32:25.089,0:32:28.049
it’s irrelevant how much gas we’ve got
left.

0:32:28.049,0:32:32.089
There. See what I mean? You feel better already,
don’t you?

0:32:32.089,0:32:35.549
So, whom else could I speak with about the
climate?

0:32:35.549,0:32:40.909
Turns out I didn’t have to go very far.
William Schlesinger, Dean of the Nicholas

0:32:40.909,0:32:45.639
School of the Environment and Earth
Sciences at Duke University had this to say.

0:32:45.639,0:32:52.229
We have raised, globally in our atmosphere,
the concentration of carbon dioxide

0:32:52.229,0:32:57.269
from about 280 parts-per-million in the late
1800’s

0:32:57.269,0:33:01.669
to close to 380 parts-per-million today.
That’s roughly a 30% increase.

0:33:01.669,0:33:07.129
And the projection is that it will be 550,
560, in the year 2050.

0:33:07.129,0:33:12.909
Schlesinger’s colleague at Duke,
Professor of Conservation Ecology Stuart Pimm,

0:33:12.909,0:33:13.869
added this:

0:33:13.869,0:33:19.289
There is now a strong scientific consensus
that that has caused warming over the last

0:33:19.289,0:33:24.070
several decades,
maybe centuries, and there’s a strong expectation

0:33:24.070,0:33:29.210
that it will continue to do so.
So...greenhouse gases on the rise. Temperature

0:33:29.210,0:33:33.379
on the rise.
More floods. More droughts. Rising sea level.

0:33:33.379,0:33:38.379
It’s been in the news for some time now.
How does this impact the community of life?

0:33:38.379,0:33:44.929
Birds are arriving earlier in the spring time.
Plants are flowering earlier.

0:33:44.929,0:33:51.929
Species’ ranges are moving northward.
We are seeing an extraordinary, strong signal,

0:33:54.619,0:33:58.469
biological signal, of what global warming
is doing for us.

0:33:58.469,0:34:02.210
Crops and trees will grow in places they don’t
grow today.

0:34:02.210,0:34:05.229
We have a lot of suspicion that they may not
grow as well.

0:34:05.229,0:34:08.940
And we’re beginning to see extinctions of
species

0:34:08.940,0:34:14.849
that have literally no place else to go as
the climate gets warmer.

0:34:14.849,0:34:17.300
There’s one impact I found particularly
sobering.

0:34:17.300,0:34:20.480
The carbon in the atmosphere.
The carbon in the atmosphere goes into the

0:34:20.480,0:34:24.030
ocean,
it gets absorbed in the ocean as, I want to

0:34:24.030,0:34:25.200
say, carbonic acid...

0:34:25.200,0:34:28.240
Changes in the atmosphere, for example, of
carbon dioxide

0:34:28.240,0:34:33.270
can be buffered by absorption of the carbon
dioxide into the oceans.

0:34:33.270,0:34:35.190
That as you do that, you do change the acidity
of the oceans.

0:34:35.190,0:34:38.510
And we are finding that there’s a measurable
change

0:34:38.510,0:34:40.570
in the acidity of the oceans.

0:34:40.570,0:34:47.570
And that is making it harder for the plankton
to form their shells.

0:34:47.750,0:34:51.360
And if there’s a plankton die-off... that’s
the bottom of the food chain.

0:34:51.360,0:34:54.350
Plankton, as well as corals, are threatened
not only by rising acidity,

0:34:54.350,0:34:58.460
but by rising temperatures.
Phytoplankton levels have declined by as much

0:34:58.460,0:35:03.000
as a third in some northern oceans.
And this has resulted in significant impacts

0:35:03.000,0:35:08.900
to fish and krill and bird populations.
But the reported dangers go far beyond a breaking

0:35:08.900,0:35:12.290
of food chains,
which is bad enough.

0:35:12.290,0:35:16.340
Phytoplanktons produce half of the oxygen
we breathe. Half.

0:35:16.340,0:35:22.550
And they are a major carbon sink.
When plankton dies, more carbon remains in

0:35:22.550,0:35:26.560
the air.
Which means more warming.

0:35:26.560,0:35:31.480
On top of this, new evidence shows that climate
can shift very rapidly.

0:35:31.480,0:35:36.460
Slow changes can build...to a tipping point...
and the system can then shift abruptly to

0:35:36.460,0:35:40.610
a new state.
This is happening in the oceans,

0:35:40.610,0:35:43.110
where a global current known as the grand
conveyor belt

0:35:43.110,0:35:46.370
is now being impacted, with possibly disastrous
results.

0:35:46.370,0:35:52.060
As Douglas Crawford-Brown, Director of the
Carolina Environmental Program at the

0:35:52.060,0:35:56.090
University of North Carolina at Chapel Hill
told me:

0:35:56.090,0:35:59.380
The amount of carbon dioxide that we’re
putting out into the atmosphere

0:35:59.380,0:36:03.710
is rising to a point now
where most scientists would agree

0:36:03.710,0:36:08.720
that we may be at a sort of tipping point.
We may be at a point where we’re going to

0:36:08.720,0:36:11.710
start
to get so much carbon dioxide into the atmosphere

0:36:11.710,0:36:15.260
that feedback mechanisms that control the
temperature of the earth

0:36:15.260,0:36:18.280
will start to be stretched a little bit too
far.

0:36:18.280,0:36:23.010
The classic one is you get too much melting
of ice, it flows into the ocean,

0:36:23.010,0:36:28.390
and you shut off the conveyor belt.
And if that happens, this will cause dramatic

0:36:28.390,0:36:30.130
changes
in the climate in England.

0:36:30.130,0:36:32.730
I mean, England would literally become Norway
or Sweden,

0:36:32.730,0:36:37.050
if you look at them on the globe, if the conveyor
belt were to be slowed down.

0:36:37.050,0:36:41.010
And we’re starting to see changes of those
magnitudes.

0:36:41.010,0:36:44.090
This is why I tend to use the term climate
change, rather than global warming.

0:36:44.090,0:36:48.110
A warming planet can have heating and drought
in some areas,

0:36:48.110,0:36:51.890
and freezing in others, such as Europe and
North America would experience

0:36:51.890,0:36:57.490
if the Gulf Steam shut down.
The impact of that would be huge.

0:36:57.490,0:37:03.340
Those portions, much of which supply the agricultural
bounty

0:37:03.340,0:37:08.390
for Europe and the US, would have dramatic
changes in climate,

0:37:08.390,0:37:14.340
particularly affecting agriculture.
There are a number of self-reinforcing feedback

0:37:14.340,0:37:18.300
loops now in operation.
Here are two such processes.

0:37:18.300,0:37:25.300
You know the polar ice melting,
which is opening huge areas of sea in the

0:37:25.660,0:37:30.800
polar regions.
Without that ice, which normally reflects

0:37:30.800,0:37:35.830
sunlight,
that polar sea is now going to be absorbing

0:37:35.830,0:37:40.610
a lot more sunlight
and, therefore, heat.

0:37:40.610,0:37:46.580
We have a lot of carbon stored in the permafrost.
And those permafrosts are starting to defrost.

0:37:46.580,0:37:49.570
And when they defrost that carbon dioxide
– that carbon –

0:37:49.570,0:37:54.160
is going to be oxidized to carbon dioxide,
or brought out as methane and so on.

0:37:54.160,0:37:57.650
And that will be a dramatic increase in greenhouse
gases.

0:37:57.650,0:38:02.080
This may get out of hand and we’ll suddenly
be looking at

0:38:02.080,0:38:05.580
a very rapid warming of the planet.

0:38:05.580,0:38:09.400
This MAY get out of hand.
Given that there seems to be a consensus

0:38:09.400,0:38:13.500
that we need to reduce carbon emissions by
70 percent or more,

0:38:13.500,0:38:17.510
and given that we live in a world where economies
must grow or die,

0:38:17.510,0:38:21.280
and given that our carbon emissions grow along
with our economies,

0:38:21.280,0:38:23.590
and given that many countries are working
feverishly

0:38:23.590,0:38:28.360
to emulate the American way of life,
it’s difficult to see a way to STOP it from

0:38:28.360,0:38:31.880
getting out of hand.
I’ve yet to see a proposed solution

0:38:31.880,0:38:37.070
that even comes close to realistically addressing
the situation.

0:38:37.070,0:38:38.790
Talk about a snowball’s chance in hell.

0:38:38.790,0:38:42.040
I mean, it’s like, I used to take this martial
arts class.

0:38:42.040,0:38:44.020
And a lot of these guys, it was kind of a
kung-fu thing,

0:38:44.020,0:38:46.820
a lot of the guys in class would be saying,
“well, what if I meet a guy that’s really

0:38:46.820,0:38:48.410
good in tae-kwan-do?’,
or “what if I meet a really good boxer?”

0:38:48.410,0:38:51.380
And the teacher would say, “well, you’re
going to get your butt kicked”.

0:38:51.380,0:38:53.880
You know? You say, “what if we run into
a tipping point

0:38:53.880,0:38:57.200
where we have this kind of accelerated scenario
of climate change?”

0:38:57.200,0:38:59.250
We’re going to get our butts kicked.

0:38:59.250,0:39:05.120
It’s very possible that global climate change
is out of our control at this point no matter

0:39:05.120,0:39:09.770
what we do.
Whether we implement Kyoto, or Kyoto on steroids,

0:39:09.770,0:39:10.650
or whatever it is.

0:39:10.650,0:39:16.820
I don’t know how it will be manageable.
If they can’t manage the fallout from the

0:39:16.820,0:39:19.910
New Orleans catastrophe
what’s going to happen when they try to

0:39:19.910,0:39:23.780
manage
a society-wide catastrophic situation?

0:39:23.780,0:39:30.780
We can take a lot of punches.
Nature takes punches pretty readily.

0:39:31.560,0:39:38.560
Global warming is a really severe punch.
And all that we depend on for natural systems

0:39:39.450,0:39:45.660
and agricultural systems
is about to be wiped out pretty drastically.

0:39:45.660,0:39:50.820
About to be? What is he saying?
Do we dare speak of such disasters as inevitable?

0:39:50.820,0:39:54.880
If we speak of inevitability, will that overwhelm
people?

0:39:54.880,0:40:00.250
Will they slide into apathy and diversion?
Isn’t that where people already are?

0:40:00.250,0:40:04.040
I don’t feel like I can afford to look at
anything less than the truth.

0:40:04.040,0:40:11.040
And then I must ask: what are we made of?
Who will we be in the face of such truths?

0:40:11.820,0:40:15.340
If we don’t look at these things, one thing
seems certain.

0:40:15.340,0:40:22.340
Generations to come are not going to be very
happy with us for refusing to get

0:40:22.550,0:40:28.440
serious about these hugely important issues.
