
0:40:28.440,0:40:32.210
What really gets me is it’s not just our
human descendents.

0:40:32.210,0:40:35.420
Millions of species and more are now threatened
by our behavior.

0:40:35.420,0:40:40.150
And for many of them, there will be no “generations
to come”.

0:40:40.150,0:40:45.190
We’re killing off all the life forms that
give us life.

0:40:45.190,0:40:49.760
We have black holes in the ocean.
There are no fish in places in the ocean.

0:40:49.760,0:40:53.960
What’s happened to the fish?
What’s happened?

0:40:53.960,0:40:59.140
That’s my friend Barbara, who spent her
life as a teacher and activist,

0:40:59.140,0:41:04.240
working for the life of this planet.
The thing is, we know what’s happened. My

0:41:04.240,0:41:07.660
son Jack knows.
He’s known since he was a kid.

0:41:07.660,0:41:11.080
I mean, everyone knows the problems –
the deforestation, the pollution of rivers,

0:41:11.080,0:41:14.030
the garbage, overpopulation.
All of these things the planet isn’t built

0:41:14.030,0:41:20.810
to - for us to do that.
It’s not built in such a way that it can

0:41:20.810,0:41:23.960
take that.
I mean, we have to live on the planet,

0:41:23.960,0:41:26.080
so if we’re going to destroy where we’re
living

0:41:26.080,0:41:31.760
then that’s going to be a problem.

0:41:31.760,0:41:38.760
Hmm. Destroy where you’re living. A problem?
What are the analysts and scientists saying?

0:41:39.720,0:41:44.270
Geologists mark geological time by catastrophe.
When did the comet hit and wipe out all those

0:41:44.270,0:41:46.910
species?
When did the fossil record change?

0:41:46.910,0:41:50.940
So what was there yesterday was not there
the next day?

0:41:50.940,0:41:52.510
And we’re in one of those periods right
now.

0:41:52.510,0:41:56.080
But it’s human-caused.
And we’re seeing an order of extinctions

0:41:56.080,0:41:58.770
now
that ranks with the great catastrophes on

0:41:58.770,0:41:59.770
the planet.

0:41:59.770,0:42:06.770
Currently we are driving species to extinction
probably a thousand times faster than they

0:42:07.900,0:42:12.960
should be.
We will lose somewhere between a quarter,

0:42:12.960,0:42:17.470
maybe as many as a half, of all the species
on earth

0:42:17.470,0:42:22.280
within the next century.
I think what he’s saying is: that would

0:42:22.280,0:42:25.160
be bad.
When I spoke with Daniel Quinn, he seemed

0:42:25.160,0:42:26.490
to agree.

0:42:26.490,0:42:33.490
If this goes on, and on and on and on,
there’s going to become a point when the

0:42:35.030,0:42:40.150
system is going to collapse.
What is it that’s going on and on?

0:42:40.150,0:42:43.750
Nothing less than the people of Empire devouring
the world.

0:42:43.750,0:42:48.560
As my friend Kevin put it:

0:42:48.560,0:42:53.660
Humans are taking over the whole planet.
And everything else is being crowded out.

0:42:53.660,0:42:57.630
Crowded out. Felled and milled.
Caught, cleaned and canned.

0:42:57.630,0:43:02.750
The numbers show that the culture of civilization
is eating itself out of house and home.

0:43:02.750,0:43:07.300
On land, we consume forty percent
of what’s known as the primary productivity

0:43:07.300,0:43:08.390
of the planet.

0:43:08.390,0:43:14.730
If you look at how much green “stuff”
the planet produces every year,

0:43:14.730,0:43:20.200
we use about two-fifths of that.
We consume it, our domestic animals consume

0:43:20.200,0:43:24.890
it,
and we use wood, and fibers like cotton.

0:43:24.890,0:43:29.560
I drive through the country and see it.
Forests are now fields and parking lots and

0:43:29.560,0:43:33.140
box stores.
We grow crops and livestock and billboards

0:43:33.140,0:43:36.770
and cell phone towers,
bulldozing and bush-hogging our way around

0:43:36.770,0:43:37.710
the globe.

0:43:37.710,0:43:41.760
And it’s the destruction of the places where
species live

0:43:41.760,0:43:47.470
that’s the principal cause of species becoming
extinct.

0:43:47.470,0:43:51.610
It’s the same story in the oceans.

0:43:51.610,0:43:56.040
Many people think that the oceans are vast
and untouched.

0:43:56.040,0:44:02.270
And in actual fact we take
about a third of the production from the oceans,

0:44:02.270,0:44:02.800
too.

0:44:02.800,0:44:05.630
Our fish stocks, all over the coast of the
United States

0:44:05.630,0:44:10.730
and certainly around the world,
are getting perilously close to collapsing.

0:44:10.730,0:44:13.830
Most of the desirable, large, predatory fish
–

0:44:13.830,0:44:20.830
snapper, swordfish, and the like –
have been reduced down to ten percent of their

0:44:21.240,0:44:24.470
previous population.
Down to ten percent?

0:44:24.470,0:44:28.860
Maybe that’s why we’re now eating tilapia
instead of cod.

0:44:28.860,0:44:35.130
The cod is almost gone.
And with your tilapia may I suggest a big

0:44:35.130,0:44:37.480
tall glass of drinkable water?

0:44:37.480,0:44:43.250
When it comes to fresh water
we probably take about half of the available

0:44:43.250,0:44:44.830
fresh water.

0:44:44.830,0:44:47.440
Part of the way we’ve fed the planet over
the last thirty years,

0:44:47.440,0:44:50.300
as we’ve doubled population, is to use a
whole lot of water.

0:44:50.300,0:44:54.320
Our agriculture’s now the leading user of
water in the world.

0:44:54.320,0:44:56.320
And in this nation as well.

0:44:56.320,0:44:59.970
Our watersheds in the United States have been
so highly developed

0:44:59.970,0:45:04.600
that even small changes in the amount of water
that falls

0:45:04.600,0:45:11.540
are beginning to cause large implications
for society’s availability of water.

0:45:11.540,0:45:14.590
Multiplying the impact of consumption and
habitat destruction

0:45:14.590,0:45:19.390
is the fact that, with fuels,
with pesticides and herbicides and industrial

0:45:19.390,0:45:22.570
chemicals,
with noise and with electromagnetic waves

0:45:22.570,0:45:27.350
and with human activity
and with structures of control and domination,

0:45:27.350,0:45:32.270
Empire is literally and metaphorically
poisoning every square inch of the planet.

0:45:32.270,0:45:36.390
Yes, life will recover from what we are doing
to the planet.

0:45:36.390,0:45:40.200
But don’t hold your breath. It’s going
to take millions of years.

0:45:40.200,0:45:45.490
It’s going to take an incredible number
of human generations.

0:45:45.490,0:45:51.300
Trillions of people will live in a biologically
impoverished world

0:45:51.300,0:45:57.490
if we don’t stop our human impacts now.

0:45:57.490,0:46:01.970
I spoke with Daniel Quinn about this mass
extinction. He gave me a metaphor that has

0:46:01.970,0:46:04.550
haunted me since.

0:46:04.550,0:46:06.930
We are like people who live in a very tall
building... brick building.

0:46:06.930,0:46:13.930
We live on the top floor.
And every day we go out, go down to the lower

0:46:14.190,0:46:17.640
floors
and at random we knock bricks out, take them

0:46:17.640,0:46:23.920
upstairs to the top,
and build higher.

0:46:23.920,0:46:29.210
Every day. Downstairs, 200 bricks. Take them
upstairs.

0:46:29.210,0:46:36.210
And the building is perfectly stable.
But it’s not going to be stable forever.

0:46:37.220,0:46:42.470
Because we are attacking the structural integrity
of the building.

0:46:42.470,0:46:45.690
Two hundred species a day, day after day after
day,

0:46:45.690,0:46:50.520
year after year...
And as our population increases it’s going

0:46:50.520,0:46:54.440
to turn into 400 species a day,
a thousand species a day.

0:46:54.440,0:46:59.680
And there’s going to come a day when the
system is going to collapse.

0:46:59.680,0:47:06.680
Two hundred species a day!? This is
calamitous.
