0:47:07.440,0:47:11.020
We may already be well above 200 bricks each
day.

0:47:11.020,0:47:14.880
And it looks to me like the building is not
far from collapse.

0:47:14.880,0:47:19.210
Everything in me wants to run out of the building
before it comes crashing down around my ears.

0:47:19.210,0:47:23.490
But where would I run? Empire now covers the
planet.

0:47:23.490,0:47:28.710
The building is everywhere. And almost all
of us are inside of it.

0:47:28.710,0:47:35.620
All of us. All six and a half billion of us.
One of the hardest things to talk about

0:47:35.620,0:47:39.580
is the human population explosion.
The friends and neighbors I spoke with

0:47:39.580,0:47:43.300
all seemed to agree that the enormous increase
in human population

0:47:43.300,0:47:45.110
would soon have to be reckoned with.

0:47:45.110,0:47:52.110
We’re approaching full tilt, I think,
in terms of what the planet can sustain.

0:47:53.360,0:48:00.360
Any species that has outgrown its environment
is pressed for resources.

0:48:02.690,0:48:06.430
Is it just all going to end, and is that going
to be the solution?

0:48:06.430,0:48:11.610
You know, are we gonna become extinct like
the dinosaurs?

0:48:11.610,0:48:18.610
Equilibrium will be re-achieved.
Unfortunately, nature is a harsh taskmaster.

0:48:22.770,0:48:26.730
Because we’re so intelligent,
because we’re such a different class of

0:48:26.730,0:48:32.540
animal, with such a big brain,
we have the ability to understand and foresee

0:48:32.540,0:48:35.150
and prepare
and stuff for these things.

0:48:35.150,0:48:37.660
Doesn’t mean we will.

0:48:37.660,0:48:42.920
How will we face into the issue of human population?
I went to speak with William Catton,

0:48:42.920,0:48:47.370
a professor of Sociology & Human Ecology at
Washington State University,

0:48:47.370,0:48:51.550
now retired, and author of an amazing book
on ecology and human population

0:48:51.550,0:48:55.540
called Overshoot.
According to Catton’s assessment of the

0:48:55.540,0:48:57.670
carrying capacity of the planet:

0:48:57.670,0:49:03.780
I think the way we’re living now;
the world was overpopulated already by the

0:49:03.780,0:49:08.400
time of our civil war.
The population at the time of the US Civil

0:49:08.400,0:49:12.730
War was just over one billion.
So we’ve now overshot that number by more

0:49:12.730,0:49:15.740
than 5 billion.
As Catton told me:

0:49:15.740,0:49:20.330
It is possible to exceed carrying capacity.
But only temporarily.

0:49:20.330,0:49:23.440
If you exceed carrying capacity you then damage
the environment

0:49:23.440,0:49:26.430
upon which you’re depending.

0:49:26.430,0:49:30.010
Looking closely, I’ve come to see that population
numbers for humans,

0:49:30.010,0:49:33.340
in and of themselves, are only part of the
story.

0:49:33.340,0:49:37.260
As Catton points out, it’s the damage those
numbers do that counts.

0:49:37.260,0:49:41.870
And that damage is intimately connected to
our way of life.

0:49:41.870,0:49:45.880
The Earth supports as great a collective mass
of ants as it does people.

0:49:45.880,0:49:50.580
It can do so because ants aren’t building
6000 sq ft homes,

0:49:50.580,0:49:54.450
driving two hours to their jobs, buying plasma
TV sets,

0:49:54.450,0:49:58.200
and killing each other with depleted uranium
munitions.

0:49:58.200,0:50:03.750
We in the developed world have 32 times the
footprint on the planet,

0:50:03.750,0:50:10.560
on resources depletion, 32 times a person
in India.

0:50:10.560,0:50:12.740
I think we all know that though the figure
is stunning.

0:50:12.740,0:50:19.740
And it ought to make us really think,
and start to talk with each other about this.

0:50:20.250,0:50:27.000
You talk about how many “energy slaves”,
per capita, do we have.

0:50:27.000,0:50:32.350
In this country we’ve got something like
70 times as many energy slaves per capita

0:50:32.350,0:50:38.460
as people in Bangladesh.
Instead of thinking of Bangladesh as the overpopulated

0:50:38.460,0:50:41.220
country,
if you multiply each of us by seventy –

0:50:41.220,0:50:44.860
take that 290 million, or whatever number
of us there are now,

0:50:44.860,0:50:50.230
multiply it by seventy - wow. We are an overpopulated
country.

0:50:50.230,0:50:53.970
In those terms, the US is a nation of 21 billion
people.

0:50:53.970,0:50:58.300
And my own three children add 210 to that
number.

0:50:58.300,0:51:01.850
To speak of population, then, as the root
cause of our problem

0:51:01.850,0:51:05.980
makes little sense to me.
It conjures images of crowded third-world

0:51:05.980,0:51:08.690
cities
and teeming masses of human flesh,

0:51:08.690,0:51:14.830
while the global impacts of rich first-world
lifestyles go unexamined.

0:51:14.830,0:51:18.180
Big feet.
More and more feet.

0:51:18.180,0:51:21.020
And more and more feet getting bigger and
bigger.

0:51:21.020,0:51:26.890
And if these feet just keep on walking,
one of these days they’re gonna walk right

0:51:26.890,0:51:31.330
into oblivion.
It cannot be sustained for much longer.

0:51:31.330,0:51:37.050
There are any number of catastrophic forces
that could lower our numbers,

0:51:37.050,0:51:41.640
as oil depletion, climate change and environmental
collapses play out.

0:51:41.640,0:51:46.630
One thing large populations are especially
prone to is disease.

0:51:46.630,0:51:48.710
Microbes are gonna have a lot more to do with
it

0:51:48.710,0:51:54.840
than humans have to do with it in the end.
Nature - we’re still governed by natural

0:51:54.840,0:51:57.430
rules,
we like to think we’re not, but we are -

0:51:57.430,0:52:02.160
when you put together the kind of biomass
that humans represent on this planet,

0:52:02.160,0:52:09.160
we’re an asset to somebody. We’re a resource.
But it may be possible to meet the situation

0:52:09.400,0:52:11.400
with consciousness and intention.

0:52:11.400,0:52:17.100
Once we get to the peak human population,
wherever that is –

0:52:17.100,0:52:22.590
I hope it is 8 1/2 billion rather than 12
billion but it’s gonna be high -

0:52:22.590,0:52:26.230
whenever we get there, what – do we have
a vision of what we should do?

0:52:26.230,0:52:31.700
I mean, we got to the peak, and there’s
trouble all around us!

0:52:31.700,0:52:33.780
What should we do?

0:52:33.780,0:52:38.280
Somehow we’ve got to devise a way for obtaining
a soft landing

0:52:38.280,0:52:43.920
as we reduce the population from six-plus
billion down toward one billion.

0:52:43.920,0:52:48.840
If we decide we want to reduce it
we can see to it that the reduction occurs

0:52:48.840,0:52:53.160
in a more humane way
than it will occur if we just try to keep

0:52:53.160,0:52:54.910
on business as usual.

0:52:54.910,0:53:00.540
Humanity has never been in this. This is new.
This is new. And this is big.

0:53:00.540,0:53:05.590
And this is not being talked about.
And because it is not being talked about,

0:53:05.590,0:53:09.180
we have no clear idea how we might devise
that softer landing.

0:53:09.180,0:53:14.530
Talking about it, then, clearly and honestly,
is the first step.

0:53:14.530,0:53:19.130
Without that, catastrophe is inevitable.
But either way,

0:53:19.130,0:53:26.010
Our global population is going to be reduced.
This is what I had to face:

0:53:26.010,0:53:30.120
the population of my species is going to be
reduced.

0:53:30.120,0:53:33.110
I had to face it just like the grizzly bears
have had to face it,

0:53:33.110,0:53:37.470
and the wild salmon have had to face it,
just like the right whales and the piping

0:53:37.470,0:53:39.540
plovers
and the mountain gorillas have had to face

0:53:39.540,0:53:42.480
it,
just like the great auks and the golden toads

0:53:42.480,0:53:46.890
and the blackfin ciscos had to face it
before they went extinct.

0:53:46.890,0:53:52.040
And I had to face something else: I have a
choice about how I meet it.

0:53:52.040,0:53:54.790
My friend Lyle gave it some perspective.

0:53:54.790,0:53:57.610
The fact is that there have been die-offs
of civilizations.

0:53:57.610,0:54:01.880
There have been collapses of great, mighty
civilizations.

0:54:01.880,0:54:07.180
Sophisticated, powerful, unbelievable civilizations
have collapsed.

0:54:07.180,0:54:14.180
And it’s a choice. It’s a choice that
we can decide to succeed or fail.

0:54:14.820,0:54:18.930
And I’m going to go ahead and decide to
succeed, thank you.

0:54:18.930,0:54:20.680
And I’d really like it if you’d come with
me.

0:54:20.680,0:54:27.570
What choices do we now have?
What would that success Lyle speaks of look

0:54:27.570,0:54:30.890
like?
What is inevitable at this point?

0:54:30.890,0:54:36.340
And what remains to be created, if only we
awaken to our power?

0:54:36.340,0:54:40.700
Most importantly, why have we not already
awakened?

0:54:40.700,0:54:47.090
And you know something? The more you talk
about your problems the easier

0:54:47.090,0:54:52.490
they are to solve. This bottling things up
inside is bad!

0:54:52.490,0:54:59.230
We can’t survive apart from the earth. And
so... we’re killing it!

0:54:59.230,0:55:04.650
I think part of looking at things exactly
the way they are

0:55:04.650,0:55:11.650
is feeling how isolated and alienated we have
become from ourselves,

0:55:12.390,0:55:19.390
from the people around us, and from the natural
world.

0:55:19.640,0:55:21.230
And when you look at that, and experience
that,

0:55:21.230,0:55:28.230
the natural response is deep grief.
Deep grief at the loss of connection.
