1:13:14.739,1:13:20.800
Wann werden wir innehalten und zuhören?
Und wenn wir innehalten,

1:13:20.800,1:13:25.849
was werden wir bereit sein zu hören?
Das Getrenntsein hat unsere Ohren taub gemacht.

1:13:25.849,1:13:30.979
Die Stimmer der Erde ist kaum vernehmbar.
Unsere Köpfe sind vollgestopft mit Geschichten.

1:13:30.979,1:13:33.579
Für mein Verständnis der Welt
steht folgendes im Zentrum:

1:13:33.579,1:13:38.690
Alle Kulturen basieren auf Geschichten
Die Kultur der Zivilisation und des "Imperiums"
all cultures are based on stories.
The culture of civilization and empire

1:13:38.690,1:13:42.409
hat ihre eigene, einmalige Sammlung von
Glaubenssätzen und Triebfedern.

1:13:42.409,1:13:46.079
Hören wir uns einige der Geschichten an,
die uns in die gegenwärtige Klemme gebracht haben.

1:13:46.079,1:13:48.499
"Es ist nie wirklich genug"

1:13:48.499,1:13:50.170
"Wie haben einen Geburtsfehler"

1:13:50.170,1:13:53.070
"Es ist Verrat zu sagen,,
lasst uns aufhören zu wachsen"

1:13:53.070,1:13:54.829
"Harte Arbeit ist moralisch tugendhaft"

1:13:54.829,1:13:56.150
"Mehr ist besser"

1:13:56.150,1:13:59.090
"Die physische Welt die wir sehen ist alles was es gibt"

1:13:59.090,1:14:01.710
"Wir können jedes Problem lösen"

1:14:01.710,1:14:06.479
"Und sie sagen tatsächlich, dass du um glücklich zu sein
mehr Dinge besitzen musst."

1:14:06.479,1:14:11.539
"Und wir sollen uns die Welt Untertan machen
und sie beherrschen"

1:14:11.539,1:14:16.610
"Uns gehört ... uns gehört dieser Planet.
Wir besitzen alles hier. Wir besitzen diese Ressourcen.

1:14:16.610,1:14:20.760
"Menschen haben Rechte. Nichts sonst hat Rechte."

1:14:20.760,1:14:24.409
"Es gibt viele Zeiten, in denen die Menschen
einfach nicht hören wollen,

1:14:24.409,1:14:26.989
dass dies und jenes ausserhalb
ihrer Reichweite läge."

1:14:26.989,1:14:32.920
Wenn wir mit solchen Geschichten leben,
ist es dann ein Wunder dass wir den Planeten verwüsten?

1:14:32.920,1:14:37.860
Ein gewisser Weise sind wir
in einer Kultur von Zweijährigen.

1:14:37.860,1:14:41.309
Wo wir die Grenzen einfach nicht sehen wollen.

1:14:41.309,1:14:48.309
Herrschaft über die Erde in der Schöpfungsgeschichte sollte nicht heissen, 
den Planeten abgebrannt und rauchend zu hinterlassen.

1:14:50.690,1:14:54.389
Daniel Quinn hat einige dieser grundlegenden
Geschichten des "Imperiums" benanntt.

1:14:54.389,1:15:01.389
Die Hintergrundstimme unserer Kultur sagt uns.
dass dies hier das beste ist, auf das Menschen jemals hoffen konnten:

1:15:02.800,1:15:06.249
das was wir gerade haben, 
das wohin wir gehen.

1:15:06.249,1:15:12.030
Es ist einfach unübertrefflich.
Also ist jede Alternative schlechter als das.

1:15:12.030,1:15:16.860
Es gab andere Zivilisationen neben der unseren.

1:15:16.860,1:15:20.130
Sie dachten nicht dass sie die eine, 
richtige Art zu leben hätten,

1:15:20.130,1:15:23.030
und das jeder auf der Welt dazugebracht werden sollte
so zu leben.

1:15:23.030,1:15:29.619
Uns wurde beigebracht zu denken, das wir die Menschheit wären.
Wenn es ander Menschen dort draussen gibt,

1:15:29.619,1:15:33.829
die anders sind als wir,
dann sind sie minderwertig.

1:15:33.829,1:15:40.829
oder nicht so hoch entwickelt wie wir.
Wir kamen daher und fingen an Dinge zu tun

1:15:40.849,1:15:45.059
und eine Zivilisation zu erschaffen
und behaupteten, dass sei die Art und Weise

1:15:45.059,1:15:50.499
wie Menschen von Anfang an leben sollten.
Das ist ein Grund warum wir es nicht aufgeben könnnen.

1:15:50.499,1:15:54.369
Hier ist die vielleicht gefährlichste Geschichte

1:15:54.369,1:15:56.960
von allen ...

1:15:56.960,1:16:03.960
Wir sind allen anderen Kreaturen überlegen
und unsere Leben sind unabhängig von den ihren.

1:16:05.829,1:16:11.909
Durch seinen Intellekt hat der Mensch
eine Überlegenheit entwickelt

1:16:11.909,1:16:17.570
über jede andere Form tierischen Lebens.

1:16:17.570,1:16:22.070
Mit den Geschichten des Imperiums im Gepäck
war die Zivilisation in der Lage

1:16:22.070,1:16:25.489
Sich überall auf dem Planeten auszubreiten.
Ran Prieur erklärt die Kern-Idee

1:16:25.489,1:16:29.380
von der Parabel der Stämme,
die aufdeckt wie sich die Kultur des Imperiums durchgesetzt hat

1:16:29.380,1:16:32.769
in einem Prozess der kulturellen Evolution
die nach Macht selektiert.

1:16:32.769,1:16:35.269
Stell dir ein paar Stämme vor,
die friedlich zusammenleben.

1:16:35.269,1:16:42.269
Und einer der Stämme entscheidet sich,
anstatt in Balance und Frieden zu leben,

1:16:42.670,1:16:45.440
Waffen herzustellen,

1:16:45.440,1:16:49.579
und den nächsten Stamm zu erobern
und zu versklaven.

1:16:49.579,1:16:56.579
Der andere Stamm hat drei Möglichkeiten.
Wenn sie fliehen, 

1:16:57.050,1:17:02.729
dehnt sich das Paradigma des kriegerischen Stamms auf ihr Gebiet aus.
Wenn sie sich der Sklaverei fügen,

1:17:02.729,1:17:09.320
dehnt sich das Paradigma des kriegerischen Stamms auf ihr Gebiet aus.
Wenn sie Waffen herstellen und zurückschlagen,

1:17:09.320,1:17:11.999
dehnt sich das Paradigma des kriegerischen Stamms auf ihr Gebiet aus.

1:17:11.999,1:17:15.929
Und das geht weiter bis die ganze Welt
aus Menschen besteht,

1:17:15.929,1:17:20.139
die Waffen herstellen und kämpfen
und andere Völker versklaven.

1:17:20.139,1:17:25.409
Zehntausend Jahre später
haben wir vergessen wer wir sind.

1:17:25.409,1:17:30.559
Wie können drei Millionen Jahre menschlichen Lebens
bedeutungslos sein?

1:17:30.559,1:17:36.119
Wie die Menschen lebten in dieser Zeit,
in dieser unglaublich langen Zeit;

1:17:36.119,1:17:43.119
Sie lebten auf eine Art und Weise
in der Menschen für Millionen von Jahren leben konnten.

1:17:44.809,1:17:51.809
Zig Millionen Jahre. Und das ist schon was!
Mensch, heute fragen wir uns, wie viele Dekaden

1:17:54.150,1:17:59.110
wir noch haben.
Und wenn wir weiter so leben wie bisher

1:17:59.110,1:18:01.710
sind es nicht viele.

1:18:01.710,1:18:07.849
Es scheint mir wesentlich, dass wir uns erinnern,
wer wir wirklich sind.

1:18:07.849,1:18:12.199
Wir haben diese riesigen Gehirne
und sind so innovations- und anpassungsfähig.

1:18:12.199,1:18:15.409
Aber wir können uns in 
Geschichten und Phantasien verlieren,

1:18:15.409,1:18:17.969
die uns von unserer eigenen Grösse abschneiden.

1:18:17.969,1:18:24.969
Ja, wir Menschen können entweder als Mitglieder von 
höchst-entwickelten Ökosystemen handeln.

1:18:26.030,1:18:29.749
indem wir Teil sind von allem anderen
das geschieht,

1:18:29.749,1:18:33.059
oder wir können als invasive Spezies auftreten
wie die Aga-Kröte.

1:18:33.059,1:18:36.949
Das typische Beispiel dafür, wie Menschen als
invasive Spezies handeln,

1:18:36.949,1:18:41.280
sind natürlich die Europäer 
in ungefähr den letzten fünfhundert Jahren.

1:18:41.280,1:18:45.999
Es müsste nicht so sein.
Nicht alle menschlichen Kulturen sind diesem Muster gefolgt.

1:18:45.999,1:18:49.749
Bei näherer Betrachtung sieht man,
dass menschliche Fähigkeiten und Charakteristiken

1:18:49.749,1:18:56.369
immer von der grösseren Gesellschaft vermittelt wurden.

1:18:56.369,1:19:00.739
Immer.
Einer mit dem ich unser gegenwärtiges Dilemma 

1:19:00.739,1:19:04.199
bezüglich der dem Menschen innewohnende Eigenschaften
diskutiert habe,

1:19:04.199,1:19:05.739
war Richard Manning.

1:19:05.739,1:19:10.699
Um in unserer Jäger-und-Sammler-Vergangenheit zu überleben
brauchte es einen ganz engen Wahrnehmungsbereich.

1:19:10.699,1:19:13.570
Du musstet dich mit dem beschäftigen
was um dich herum geschah,

1:19:13.570,1:19:17.280
in den nächsten fünfzig Metern.
Du musstest dich darum kümmern,

1:19:17.280,1:19:20.719
was in den nächsten zehn Sekunden
oder fünf Minuten passieren könnte.

1:19:20.719,1:19:25.369
Wo würde der Tiger herkommen
der dir ins Genick beissen und dich töten könnte?

1:19:25.369,1:19:29.130
Daher werden unsere stärksten Instinkte 
auf die Gegenwart gelenkt.

1:19:29.130,1:19:32.760
Unser Adrenalin-Pegel steigt nicht,
wenn wir von globaler Erwärmung lesen.

1:19:32.760,1:19:36.559
Er steigt wenn uns jemand die Faust
vor die Nase hält.

1:19:36.559,1:19:41.489
Und doch entwickelten die Irokesen eine Kultur,
die diese starken Instinkte ausgleichen konnte.

1:19:41.489,1:19:46.469
Sie trafen ihre Entscheidungen gemäss ihren Auswirkungen
auf die siebte Generation.

1:19:46.469,1:19:49.409
Vergleiche das mal mit der Kultur des Imperiums.

1:19:49.409,1:19:51.229
Was wir nie geschafft haben ist,
eine Grenze zu erkennen,

1:19:51.229,1:19:56.349
die in dreissig oder vierzig Jahren auf uns zu kommt
und entsprechend zu handeln.

1:19:56.349,1:20:00.059
Und deshalb haben wir den Klimawandel nicht kommen sehen.
Und die meisten sehen den Ölförder-Rückgang nicht kommen.

1:20:00.059,1:20:05.019
Und es gibt andere Kräfte im Universum

1:20:05.019,1:20:08.690
die erst über längere Frist wirksam werden.
Exponentielles Wachstum und Bevölkerungs-Dynamiken

1:20:08.690,1:20:15.090
können sich über Generationen hinweg entwickeln
und sind daher schwer zu erkennen für Menschen

1:20:15.090,1:20:18.729
die von ihrer eigenen Kultur blind gemacht wurden.
William Catton beschreibt einen anderen

1:20:18.729,1:20:19.820
langfristigen Prozess.

1:20:19.820,1:20:22.710
C. Wright Mills von der Columbia Universität
- eher ein Eigenbrötler -

1:20:22.710,1:20:29.710
hat eine nette soziologische Definition von Schicksal aufgestellt.
Schicksal ist das, was passiert, wenn unzählige Leute

1:20:30.579,1:20:34.130
viele kleine Entscheidungen über andere Dinge treffen;

1:20:34.130,1:20:38.030
sie haben eine kollektive, gesammelte Auswirkung
die niemand beabsichtigt hat.

1:20:38.030,1:20:42.420
Das ist passiert als wir die Welt überbevölkert haben.

1:20:42.420,1:20:47.510
Niemand hat vorgehabt die Welt überzubevölkern.
Niemand hat vorgehabt die Ozeane zu verschmutzen.

1:20:47.510,1:20:54.199
Niemand hat vorgehabt den Treibhauseffekt auszulösen.
Das ist ein Teil von dem, was ich denke

1:20:54.199,1:20:58.199
wie wir soweit gekommen sind.
ein Gewirr von Annahmen und Verhaltensweisen 

1:20:58.199,1:21:01.869
und Glaubenssätzen und Geschichten
die das Rückgrat der Kultur des Imperiums bilden.

1:21:01.869,1:21:06.219
Eine Vereinigung von Kräften die uns
von den Gesetzen des Lebens abgetrennt haben.
