

0:22:30.830,0:22:33.159
So what do you see when you wake up on the
train?

0:22:33.159,0:22:37.350
I can tell you what I saw.
I saw the ground beneath the pavement,

0:22:37.350,0:22:40.940
the man behind the curtain,
the monster under the bed,

0:22:40.940,0:22:46.710
the real below the rails.
The culture of Empire works every moment of

0:22:46.710,0:22:51.899
every day to distract my attention,
like a magician using sleight-of-hand.

0:22:51.899,0:22:55.479
What happens when I look where the conjurer
does not want me to look?

0:22:55.479,0:23:01.600
I see the trick. I see the reality behind
the illusion.

0:23:01.600,0:23:08.600
I see, if I look long enough, that the Empire
has no clothes.

0:23:08.809,0:23:15.200
Ride with me a while.
Look more closely at the train, and the tracks,

0:23:15.200,0:23:20.210
and the terrain through which we’re speeding.
If we are to respond effectively, we’ll

0:23:20.210,0:23:24.470
need a clear understanding
of the whole of the situation.

0:23:24.470,0:23:27.690
For me, four aspects of our predicament stand
out:

0:23:27.690,0:23:32.970
peak oil, climate change, mass extinction,
and population overshoot.

0:23:32.970,0:23:38.029
In the fall of 2005, Sally Erickson and I
circled the country by train,

0:23:38.029,0:23:42.720
meeting with people to talk about these issue,
and many others.

0:23:42.720,0:23:49.720
At some point you reach the place where you
can’t get it out any faster.

0:23:50.109,0:23:55.039
So, when you get to that point you’ve reached
the peak.

0:23:55.039,0:24:00.109
Then we start downhill.
And once we start downhill that’s when economic

0:24:00.109,0:24:02.179
collapse will occur.

0:24:02.179,0:24:05.979
That’s my friend Tom, talking about oil.
Peak Oil.

0:24:05.979,0:24:11.759
And Economic Collapse.
At first I didn’t get it. So I started reading.

0:24:11.759,0:24:15.869
And on our trip I met with some people who
knew more about the situation.

0:24:15.869,0:24:21.200
Over the last 150 years we’ve created a
society that runs on oil.

0:24:21.200,0:24:23.229
And it’s inevitable that we would have done
so,

0:24:23.229,0:24:29.509
because it’s just such incredibly inexpensive,
convenient, energy-dense stuff.

0:24:29.509,0:24:34.210
I spoke with Richard Heinberg,
a core faculty member of New College of California

0:24:34.210,0:24:36.580
and author of three books on Peak Oil.

0:24:36.580,0:24:41.379
The problem, of course, is that oil is a non-renewable
resource.

0:24:41.379,0:24:45.979
So even when we first started using the stuff
we knew that eventually we’d run out.

0:24:45.979,0:24:52.330
I met with the journalist Paul Roberts,
who wrote a book about oil depletion in 2004.

0:24:52.330,0:24:57.149
At some point, since oil is a finite resource,
you can’t keep raising production.

0:24:57.149,0:25:00.409
Usually this is about the halfway point.
When you’ve depleted half of the resource

0:25:00.409,0:25:03.559
it becomes harder and harder to raise production.
Doesn’t mean you run out.

0:25:03.559,0:25:06.239
And a great deal of oil is still coming out
of the ground.

0:25:06.239,0:25:09.059
If we were to peak tomorrow
we’d still have eighty-two and a half million

0:25:09.059,0:25:11.379
barrels
coming out of the ground every day.

0:25:11.379,0:25:15.080
But it would be really hard to get eighty-three
and a half million barrels.

0:25:15.080,0:25:19.940
Gerald Cecil, a professor of Astrophysics
at the University of North Carolina at Chapel

0:25:19.940,0:25:23.299
Hill,
has been so taken by the oil situation that

0:25:23.299,0:25:25.179
he’s now writing a book about it.

0:25:25.179,0:25:28.849
The rate with which oil has been coming out
of the ground has stagnated.

0:25:28.849,0:25:33.039
It’s stagnated at eighty four million barrels
of oil a day,

0:25:33.039,0:25:37.409
which sounds like an incredible number.
But that’s what we use to power ourselves

0:25:37.409,0:25:42.090
at today’s rate of use.
And as the world population continues to grow,

0:25:42.090,0:25:44.289
and as prosperity presumably continues to
grow

0:25:44.289,0:25:48.559
and people power up in their energy use,
we get to a situation where there isn’t

0:25:48.559,0:25:51.869
any excess capacity
to keep that powering going.

0:25:51.869,0:25:57.859
And at some point you end up with a flat supply
and a growing demand and you have serious

0:25:57.859,0:26:01.899
problems.
And that’s the nature of peak oil.

0:26:01.899,0:26:08.409
Are we at or near the peak of oil extraction?
There are many signs that we are.

0:26:08.409,0:26:13.320
Discoveries of new oil peaked right around
1963, ’64.

0:26:13.320,0:26:16.619
That was a long time ago.
So we’re not talking about a couple years

0:26:16.619,0:26:20.999
of bad luck in exploration.
This is a long-established trend.

0:26:20.999,0:26:23.899
We’ve been discovering less oil with every
passing year,

0:26:23.899,0:26:28.940
to the point now where we’re extracting
and using about four or five barrels of oil

0:26:28.940,0:26:30.779
for every one that we discover.

0:26:30.779,0:26:33.340
Now the oil industry responded in a number
of ways.

0:26:33.340,0:26:36.979
But one of the things it did was begin developing
some amazing new technologies

0:26:36.979,0:26:42.190
to help it find more oil faster.
And despite this huge investment in technology,

0:26:42.190,0:26:46.649
and these great leaps forward,
the rates of discovery are still declining.

0:26:46.649,0:26:51.220
Country after country is reaching its own
national all-time oil production peak

0:26:51.220,0:26:54.830
and going into decline.
The US was one of the first to do it back

0:26:54.830,0:26:59.590
in 1970.
And now something like 30 or 33 countries

0:26:59.590,0:27:03.309
are past their peak.
And so it’s inevitable that within the very

0:27:03.309,0:27:07.489
next few years
we’ll see the global peak in oil production.

0:27:07.489,0:27:11.529
Nobody’s ready for that.
Not ready for what, exactly?

0:27:11.529,0:27:14.710
What will the end of cheap oil mean for the
world?

0:27:14.710,0:27:17.409
I went to speak with the writer and activist
Jerry Mander.

0:27:17.409,0:27:21.229
I’d let myself believe that the real problems
were decades away.

0:27:21.229,0:27:25.349
Turns out they’re probably right around
the corner.

0:27:25.349,0:27:32.349
All the structures that now exist -
our urban formations, our transportation systems,

0:27:34.749,0:27:41.749
our means of getting food, globalization as
an economic model,

0:27:42.389,0:27:46.739
capitalism as an economic model,
which depends on constant expansion and growth

0:27:46.739,0:27:53.239
and ever-more resources – cannot possibly
continue to exist.

0:27:53.239,0:27:58.840
Because they’re all based on - the root
base of all of it -

0:27:58.840,0:28:01.799
is the existence of cheap energy.

0:28:01.799,0:28:08.729
In order to avoid a deflationary depression
we have to have continual growth in the money

0:28:08.729,0:28:11.570
supply,
which has to be based on continual growth

0:28:11.570,0:28:16.869
in economic activity,
which must be based on the continual growth

0:28:16.869,0:28:22.019
in available energy and raw materials.
We’ve built an economy based on the idea

0:28:22.019,0:28:29.019
that it has to grow every year or else collapse.
So, soon, the economy won’t be able to grow.

0:28:30.149,0:28:35.659
And all signs are that we may be facing a
kind of global economic collapse

0:28:35.659,0:28:37.779
because of peak oil.

0:28:37.779,0:28:41.700
It seems that, if our economy is poised for
meltdown,

0:28:41.700,0:28:47.109
our agricultural system is doubly so.
I spoke with local sustainable designer Harvey

0:28:47.109,0:28:50.309
Harman
and with writer Richard Manning about what

0:28:50.309,0:28:52.330
he calls “the oil we eat”.

0:28:52.330,0:28:59.219
The average piece of food in your supermarket
has traveled 3,000 miles or more to get there.

0:28:59.219,0:29:04.019
So not only is it based on petroleum to grow
it,

0:29:04.019,0:29:10.929
but then it’s transported, and refrigerated.
And, you know, it’s a system that’s very

0:29:10.929,0:29:15.359
dependent on cheap energy,
and it’s very energy-intensive.

0:29:15.359,0:29:19.840
If we take a look at about 1940, and an American
farmer,

0:29:19.840,0:29:23.820
that farmer was using roughly a calorie of
fossil fuel

0:29:23.820,0:29:30.809
to make a calorie of food.
Today that same farmer uses something like

0:29:30.809,0:29:36.190
10 calories of fossil fuel
to make a calorie of food.

0:29:36.190,0:29:42.659
That means that petrochemicals, fossil fuel,
have become embedded in our food supply.

0:29:42.659,0:29:48.789
If we run out of fossil fuel that strategy
will collapse in a heartbeat.

0:29:48.789,0:29:54.509
Sadly, with so much at stake, oil grows increasingly
worth fighting for.

0:29:54.509,0:29:56.999
My friend Ray said it best.

0:29:56.999,0:30:01.059
Prices will naturally begin to rise
and people will probably fight over it more.

0:30:01.059,0:30:05.049
And the US will, almost certainly, with whatever
means are necessary,

0:30:05.049,0:30:10.090
make sure that we get everything we need.
And so that will probably make for an unhappy

0:30:10.090,0:30:15.479
rest of the planet.
It’s a permanent state of affairs. You know?

0:30:15.479,0:30:20.039
The fuel crisis will be over in a couple of
hundred million years.

0:30:20.039,0:30:23.249
When everything has settled down
and there’s a lot more having been made

0:30:23.249,0:30:30.249
from all of us having, you know,
been squished back under. It takes a long

0:30:33.469,0:30:34.249
time.

0:30:34.249,0:30:39.909
Peak oil got my attention. The ramifications
are enormous.

0:30:39.909,0:30:44.489
And if the oil situation is bleak,
some say that the natural gas situation is

0:30:44.489,0:30:48.440
even worse.
As writer and professor Otis Graham said:

0:30:48.440,0:30:51.249
We’ve had three or four hundred years of
fossil fuel -

0:30:51.249,0:30:57.399
it’s coming to and end.
Is that an historic turning point? It’s

0:30:57.399,0:30:58.080
breathtaking!
