

0:09:42.050,0:09:49.050
A faint howling in the distance pierces the
night

0:09:51.830,0:09:58.420
The monsters we have created
Lumbering to rampant life

0:09:58.420,0:10:03.440
Are heading even now toward our village
Nuclear weapons

0:10:03.440,0:10:07.580
Biding their time
Itching with purposes unfulfilled

0:10:07.580,0:10:14.580
As hopeful fingers tremble near buttons
Bunker Busters and Tactical nukes

0:10:19.060,0:10:26.060
Suitcase bombs and terrorist acts
Power plant accidents and leaking wastes

0:10:26.339,0:10:33.339
Plutonium launched into space in rockets known
to explode

0:10:34.300,0:10:41.300
And depleted uranium poisoning the battlefield
Depopulating the land

0:10:45.480,0:10:49.580
Chemical warheads
And biological black magics

0:10:49.580,0:10:56.580
Sarin and Soman and VX and phosgene
Anthrax and smallpox and plague

0:10:58.630,0:11:05.320
Enough to take out entire cities
Enough to cover the planet

0:11:05.320,0:11:09.810
And they don’t care who lets them out
As long as they get to play

0:11:09.810,0:11:15.770
Others nasties lurch toward us on their own
Old friends, new creations and recent escapees

0:11:15.770,0:11:22.770
Ebola, Marburg, Lassa and SARS
Swine Flue, Bird Flue, HIV and AIDS

0:11:24.529,0:11:30.480
The rebound of tuberculosis, cholera, malaria,
and typhus

0:11:30.480,0:11:34.500
Prions and mad cows, scrapie sheep and chronic
wasting disease

0:11:34.500,0:11:41.500
Cancers that eat away our lungs, our brains,
our breasts, our testicles, and our ovaries

0:11:43.110,0:11:50.110
And new monsters peer over the horizon
Good intentions spliced to blind arrogance

0:11:51.149,0:11:57.190
and numbing greed
Frankenfoods and Terminator seeds

0:11:57.190,0:12:04.190
Herbicide tolerant and pesticide laced crops
Patented Life

0:12:04.950,0:12:10.680
Barely tested, quietly ticking...
Let loose upon the land

0:12:10.680,0:12:15.250
As if their creators, having looked at the
world,

0:12:15.250,0:12:22.240
Managed to learn nothing at all
The monsters’ howls grow frenzied

0:12:22.240,0:12:29.170
Chemicals in our land, our sky, our rain,
our rivers, our food, our bodies, our babies

0:12:29.170,0:12:32.779
Rising male infertility rates and Superfund
sites and ozone depletion

0:12:32.779,0:12:39.779
Rivers dammed and salmon doomed
Topsoil loss and fertilizer run-off

0:12:42.470,0:12:48.790
Huge oceanic dead zones and depleted fisheries
And the ghosts of silent whales scraping over

0:12:48.790,0:12:55.790
the corpses of coral reefs
The monsters advance and forests collapse

0:12:57.470,0:13:04.130
under their feet
Leaving indigenous cultures battered, homeless,

0:13:04.130,0:13:09.300
soul-sick, or dead
Disrupting water and oxygen cycles and turning

0:13:09.300,0:13:14.220
soil into deserts
As tigers and salmon and tree frogs and falcons

0:13:14.220,0:13:19.440
Stumble down the path toward extinction
Their heartrending voices lost in the chatter

0:13:19.440,0:13:26.440
of chainsaws
And the coughing insults of bulldozers

0:13:26.660,0:13:33.660
And all the while the climate is changing...
Angry summers, insistent floods, belligerent

0:13:34.060,0:13:39.459
blizzards
Grudging droughts and pissed-off hurricanes

0:13:39.459,0:13:44.300
With poles warming and ice shelves calving
Permafrost slumping and glaciers receding

0:13:44.300,0:13:51.300
Sea levels rising and big cities sinking
As ocean currents halt and superstorms gust,

0:13:51.839,0:13:57.580
deserts expand and rabbits run
and locusts horde and army ants march

0:13:57.580,0:14:04.580
and mosquitoes hunt and rodents overrun
The balance undone

0:14:05.360,0:14:10.640
Leaving crops destroyed and diseases vectored
and famine and rioting and looting and war

0:14:10.640,0:14:15.360
The ocean turns acid and corals and shellfish
and planktons dissolve

0:14:15.360,0:14:22.360
The disruption of food chains, the collapsing
of ecosystems

0:14:29.070,0:14:30.360
Tonight on the Weather Channel
Watch it now, while you can

0:14:30.360,0:14:37.360
Because oil is peaking, with no clear replacements
Production will falter as demand keeps increasing

0:14:37.529,0:14:44.529
And the price, which is rising now, will just
keep on rising

0:14:45.860,0:14:52.860
Imagine the impact to the global economy
To the truckers and farmers, to your neighbors,

0:14:54.110,0:14:57.390
yourself
Watch the bidding war rage from trade floors

0:14:57.390,0:15:00.339
to battlefields
Watch the Pentagon plan and the patriots act

0:15:00.339,0:15:07.339
Go look out the window. Do you feel a draft?
World population is fueled by the input of

0:15:10.110,0:15:13.870
oil
We could reach 7 billion by 2013

0:15:13.870,0:15:20.070
That’s billions of bodies more than the
planet can sustain without oil

0:15:20.070,0:15:23.310
We’re consuming the planet and poisoning
the soil

0:15:23.310,0:15:26.149
And the air and the water that we all need
to live

0:15:26.149,0:15:29.339
We’re driving a high-speed train to the
end of life

0:15:29.339,0:15:35.640
And we’re taking the rest of the planet
Trillions upon trillions of living souls

0:15:35.640,0:15:42.640
Along with us
And all of this

0:15:45.940,0:15:48.980
All of this
All of this

0:15:48.980,0:15:52.950
All of this
Is wrapped tightly inside a culture of denials

0:15:52.950,0:15:56.019
and lies
And absurdities so complex, and so powerful

0:15:56.019,0:16:01.959
That we can barely see through the smog
The monsters are screeching at the village’s

0:16:01.959,0:16:03.550
edge
So huge and so horrible

0:16:03.550,0:16:07.329
That we cannot bear to look at them
And we,

0:16:07.329,0:16:09.640
Bound in a cultural straightjacket of our
own making,

0:16:09.640,0:16:15.540
Slumber on as they draw near
Working jobs we hate

0:16:15.540,0:16:21.920
Consuming products that do not fulfill
Distracting ourselves as best we can with

0:16:21.920,0:16:24.950
television
Drugs, food, sex and entertainments

0:16:24.950,0:16:27.720
Hoping our leaders will find some answers
Awakening, finally,

0:16:27.720,0:16:33.899
In the still hours of early morning
To the shapeless realization

0:16:33.899,0:16:40.899
That they will not
Ah...what a nightmare...

0:16:52.190,0:16:59.190
Well, Johnny, you’re in a pretty serious
situation.

0:17:02.220,0:17:06.380
But we believe, your mother and Mr. Benton
and I,

0:17:06.380,0:17:08.720
that you can make good without being sent
away.
