

0:17:08.720,0:17:15.720
There has always been a part of me that has
suspected

0:17:18.089,0:17:21.419
that I would see the end-of-the-world-as-we-know-it
in my lifetime.

0:17:21.419,0:17:28.169
It seemed built into the situation, a certainty
of population dynamics,

0:17:28.169,0:17:35.169
the inevitable end to Mr. Malthus' musings.
At some point we would near the sun, our wings

0:17:35.200,0:17:39.489
would fail,
and we would plummet back to the earth.

0:17:39.489,0:17:42.159
Fuck!
New voices spoke of possible futures.

0:17:42.159,0:17:46.739
Hey can I have some of those purple berries?
Crosby, Stills and Nash sailed the Wooden

0:17:46.739,0:17:47.090
Ships.

0:17:47.090,0:17:49.960
Shit! Not again.
Riddley Walker wrote his connexions.

0:17:49.960,0:17:53.940
And Charlton Heston ate Soylent Green with
the

0:17:53.940,0:17:58.359
Omega Man on the Planet of the Apes.

0:17:58.359,0:18:04.039
You maniacs!
The world looked insane to me but nobody else

0:18:04.039,0:18:09.029
seemed to notice
so I buried my thoughts and muddled on.

0:18:09.029,0:18:15.809
Deep inside, this was tearing me to pieces.
I remember looking in at night on my sleeping

0:18:15.809,0:18:19.399
children,
and feeling a deep and gnawing terror for

0:18:19.399,0:18:22.710
their futures.
But I locked my fears tightly in my heart,

0:18:22.710,0:18:28.950
hit the snooze button, and slept a while longer.
And then I came across Daniel Quinn and Derrick

0:18:28.950,0:18:31.230
Jensen,
two writers who helped me,

0:18:31.230,0:18:35.200
with books such as Ishmael and The Culture
of Make Believe,

0:18:35.200,0:18:40.359
to recognize the stories of our culture,
the beliefs and assumptions and fables that

0:18:40.359,0:18:44.169
have shaped our lives,
the fairy-tales we have told ourselves,

0:18:44.169,0:18:51.169
the madness we have made manifest in the world.
Quinn speaks of the Nazi regime,

0:18:51.440,0:18:54.609
of Adolph Hitler and the story he told the
German people:

0:18:54.609,0:18:58.239
a story about the lost destiny of the Aryan
race,

0:18:58.239,0:19:03.210
a story of oppression and defilement,
a story of victory and vengeance and greatness

0:19:03.210,0:19:06.970
regained.
And Quinn explained how the entire nation,

0:19:06.970,0:19:09.859
oppressors and oppressed alike, Jews and Good
Germans

0:19:09.859,0:19:15.059
and Gypsies and Gays,
were all held captive by that story.

0:19:15.059,0:19:18.129
We who live today inside the dominant global
culture

0:19:18.129,0:19:24.590
are similarly captives of stories:
stories that surround us like the air we breathe;

0:19:24.590,0:19:29.440
stories that we enact at our own peril;
stories that threaten the community of life

0:19:29.440,0:19:33.350
itself.
Have you heard the one about humans being

0:19:33.350,0:19:38.249
separate from “nature”,
different, special, the pinnacle of creation?

0:19:38.249,0:19:44.499
Or about humans being innately flawed - violent,
selfish and greedy?

0:19:44.499,0:19:49.200
How about the one that says that the world
was made for human beings,

0:19:49.200,0:19:55.879
to manage, control, and exploit as a resource,
and that the world has no value beyond its

0:19:55.879,0:19:59.080
utility?
Or the story about there being only one right

0:19:59.080,0:20:03.480
way to live,
and one right way to understand and view the

0:20:03.480,0:20:06.720
world?
Or about how unlimited growth, competition,

0:20:06.720,0:20:10.470
and production
are all unquestionably good?

0:20:10.470,0:20:14.320
Or the story that tells us that we can have
and do anything we think we want,

0:20:14.320,0:20:20.239
because there are no limits?
There were people in the world looking squarely

0:20:20.239,0:20:23.859
at our cultural stories,
and at the global predicament,

0:20:23.859,0:20:29.289
and seeing what I saw:
our culture, in its present configuration,

0:20:29.289,0:20:32.940
could not last.
I was not alone.

0:20:32.940,0:20:37.960
But the transformation, or the collapse, still
seemed far away.

0:20:37.960,0:20:42.009
It would come one day.
But not now.

0:20:42.009,0:20:48.729
There was time. There was hope.
Somewhere, there were people taking care of

0:20:48.729,0:20:53.590
it all.
And that's how it was for me, year after year.

0:20:53.590,0:20:59.169
I lived the middle class American life.
I lived the stories I had learned as a child

0:20:59.169,0:21:04.919
and tried as best I could to ignore the rumblings
of fear that haunted my depths.

0:21:04.919,0:21:09.960
And then I started to work on this documentary...

0:21:09.960,0:21:14.509
Three years later, having chewed our way through
a mountain of books,

0:21:14.509,0:21:18.200
articles, websites, magazines, newspapers,
and documentaries,

0:21:18.200,0:21:22.149
having attended lectures and meetings and
salons and rallies,

0:21:22.149,0:21:25.549
and having interviewed friends and neighbors,
scientists and researchers

0:21:25.549,0:21:29.279
and writers and activists
and thinkers and feelers and more,

0:21:29.279,0:21:32.039
and having talked and written and laughed
and cried

0:21:32.039,0:21:36.679
and worried and despaired
and regained our power to plunge ahead again,

0:21:36.679,0:21:41.080
one thing seems clear:
the global environmental, political and economic

0:21:41.080,0:21:43.249
predicament
we live in today is critical,

0:21:43.249,0:21:47.749
the possible scenarios range into the highly
disturbing,

0:21:47.749,0:21:53.690
and the timeframe seems... well... imminent.
It’s as though we’ve awakened to find

0:21:53.690,0:21:58.169
ourselves on a runaway train,
hurtling wildly down the tracks,

0:21:58.169,0:22:02.960
held in place by powerful cultural stories
and fueled by our desperate consumption

0:22:02.960,0:22:06.919
of the very heart, blood, bones and flesh
of this planet.

0:22:06.919,0:22:09.710
If we don’t find some way to stop this train
soon,

0:22:09.710,0:22:16.710
we’re going to reach the end of the line.
