1:43:36.389,1:43:43.389
"I didn't say it would be easy. I just said
it would be the truth."

1:43:46.420,1:43:52.179
I have read many books about the world situation.
And I have noticed a curious thing: the happy

1:43:52.179,1:43:57.590
chapter.
After an entire book of dire prognostications

1:43:57.590,1:44:01.139
and appalling facts
comes the chapter at the end that says

1:44:01.139,1:44:06.110
that if we only do this and this and that
we’ll find the solution,

1:44:06.110,1:44:11.219
that while there is much to give us concern,
there is also much about which we can be hopeful.

1:44:11.219,1:44:16.619
I don’t like happy chapters. They’ve lulled
me back to sleep.

1:44:16.619,1:44:20.429
They suggest that somebody somewhere somehow
is handling it.

1:44:20.429,1:44:27.429
I can just go on with my life.
And hey, we’ve got thirty years or so, right?

1:44:28.050,1:44:35.050
That’s lots of time.
I’m sorry, folks, but I think time’s up.

1:44:35.079,1:44:40.110
I have no happy chapter to offer you; no list
of quick and painless fixes;

1:44:40.110,1:44:43.959
no plan that will keep the train rolling forever
on this track.

1:44:43.959,1:44:50.959
I see no way for that to happen.
If there is going to be a happy chapter, we

1:44:51.719,1:44:58.329
shall have to write it together,
with the rest of the community of life, on

1:44:58.329,1:45:02.699
the pages of the living world.

1:45:02.699,1:45:05.219
I sometimes have dreams about my grandchildren
coming also.

1:45:05.219,1:45:10.719
And these dreams sometimes turn unpleasant.
Because the grandchildren come from a North

1:45:10.719,1:45:15.469
Carolina and from a California
that is polluted, the air they can’t breathe.

1:45:15.469,1:45:16.090
And they say, “Granddad, did you let that
happen?”

1:45:16.090,1:45:20.559
And they’re angry when they get there.

1:45:20.559,1:45:24.389
I think they’re going to look back and shake
their heads and say,

1:45:24.389,1:45:31.389
“what happened to those people? How did
they lose sight of such basic things?”

1:45:32.499,1:45:39.300
The time of the lone wolf is over. Gather
yourselves!...

1:45:39.300,1:45:44.729
We are the ones we’ve been waiting for.

1:45:44.729,1:45:49.590
There is a new story arising in the world:
the story of the Great Turning,

1:45:49.590,1:45:53.039
the turning away from a culture of domination
and death,

1:45:53.039,1:45:58.369
and the turning toward a culture that is life-sustaining
and life-renewing.

1:45:58.369,1:46:03.689
All over the planet, people are now telling
this story.

1:46:03.689,1:46:09.550
The Buddhist scholar and deep ecologist Joanna
Macy tells this story in her workshops.

1:46:09.550,1:46:15.010
The writer and activist David Korten tells
it in his book by the same name.

1:46:15.010,1:46:20.119
It’s a story to be told by our descendents,
looking back on this present time.

1:46:20.119,1:46:23.269
Will we be the monsters of our great-grandchildren’s
nightmares?

1:46:23.269,1:46:28.010
Or will we walk, as the story of the Great
Turning says,

1:46:28.010,1:46:33.809
as heroes and healers in the epic poetry of
those still-unborn voices?

1:46:33.809,1:46:37.360
Will we be reviled for our entitled, destructive
ways?

1:46:37.360,1:46:42.229
Or will we be lovingly remembered in the songs
of our descendents

1:46:42.229,1:46:46.039
as they recount the story of this lost and
very wounded tribe

1:46:46.039,1:46:53.039
that stepped back from the abyss and found
its way home to the community of living souls?

1:46:53.059,1:46:59.829
We get to choose. Who are we going to be?

1:46:59.829,1:47:03.670
Part of me still wishes that someone would
just take care of it, you know.

1:47:03.670,1:47:07.969
That it’s their job. That’s what we pay
them for.

1:47:07.969,1:47:10.840
They’re supposed to be the wise parents
of us.

1:47:10.840,1:47:15.059
It’s going to come as a really rude awakening
when people realize that

1:47:15.059,1:47:18.900
a) they can’t and b) they won’t.

1:47:18.900,1:47:24.449
I don’t think life for most Americans, despite
our affluence,

1:47:24.449,1:47:31.449
is all that it’s been cracked up to be.
And people are afraid to talk about that.

1:47:32.010,1:47:38.590
They’re afraid they’re the only ones that
are experiencing deep dissatisfaction.

1:47:38.590,1:47:42.380
It’s really so sad, you know. You look at
–

1:47:42.380,1:47:45.909
and particularly American culture is emblematic
of this –

1:47:45.909,1:47:49.579
go to a typical shopping mall and look at
the people around you

1:47:49.579,1:47:54.670
and the environment around you.
And the utter shallowness and hopelessness

1:47:54.670,1:47:59.789
of it all
is profoundly depressing.

1:47:59.789,1:48:06.789
“Be bold, and mighty forces will come to
your aid.”

1:48:08.369,1:48:14.309
Look.
Is this who are we? Consumers? Shoppers? Workers?

1:48:14.309,1:48:18.389
Voters?
Does our identity lie in Nielson numbers and

1:48:18.389,1:48:21.439
box office receipts
and the Gross Domestic Product?

1:48:21.439,1:48:25.010
Are we on this Earth to sell cheeseburgers
to each other

1:48:25.010,1:48:28.150
and yell at our children and drive around
in clown cars

1:48:28.150,1:48:33.280
and fall asleep in front of the tube?
Are we destroying the planet, as Dmitry Orlov

1:48:33.280,1:48:36.380
asks,
just “to be somewhat more comfortable for

1:48:36.380,1:48:42.019
a little while”?
I keep having to remind myself: this culture

1:48:42.019,1:48:46.380
is not humanity.
It is only one culture out of the tens of

1:48:46.380,1:48:51.420
thousands that used to exist on this planet.
Only one culture out of the many that are

1:48:51.420,1:48:55.519
still hanging on.
That it has overrun the world means nothing

1:48:55.519,1:48:59.139
about its rightness,
its greatness, or its destiny.

1:48:59.139,1:49:02.539
It means only that we live in a system of
social evolution

1:49:02.539,1:49:06.809
that selects for short-term power rather than
for compassion,

1:49:06.809,1:49:13.610
or for sanity, or for long-term survival.
I think we are much more than we’ve ever

1:49:13.610,1:49:19.070
been allowed to believe.
Denied the connection and meaning that nourishes

1:49:19.070,1:49:22.219
us,
we’ve grown small and stunted in the shallow

1:49:22.219,1:49:27.179
soil of this culture.
It’s time to revitalize that ground of our

1:49:27.179,1:49:30.579
being.

1:49:30.579,1:49:37.579
What really is important, and what adds value
and what adds you know...

1:49:37.939,1:49:41.789
what does a life well-lived look like?

1:49:41.789,1:49:48.419
Humans have a history of living much more
in touch with the natural world,

1:49:48.419,1:49:55.419
with the planet.
Much more sustainable. Much more spiritual.

1:49:57.489,1:50:00.800
Much more communal. That’s who we are.

1:50:00.800,1:50:05.439
As of all this starts to shift and change
and disintegrate and collapse,

1:50:05.439,1:50:10.400
there’s the opportunity, in fact, to come
back to ourselves.

1:50:10.400,1:50:15.849
To grow up, fundamentally, as people and as
a culture.

1:50:15.849,1:50:22.849
We’re in a time of initiation, folks.
A mass initiation at the level of culture

1:50:23.459,1:50:28.909
itself.
A Vision Quest for the collective mind.

1:50:28.909,1:50:33.679
This culture’s arrogance, its adolescent
sense of invincibility and entitlement,

1:50:33.679,1:50:36.979
must be sloughed off to make room for a more
mature sense

1:50:36.979,1:50:43.079
of interdependence with, and responsibility
to, the community of life.

1:50:43.079,1:50:48.749
This is the work of initiation.
Stepping into this cultural maturity,

1:50:48.749,1:50:52.249
we will take our rightful place in the community
of life.

1:50:52.249,1:50:59.249
And we will fall back in love with the world.
We can do this. But only if we choose to.

1:51:00.099,1:51:04.840
Only if we lay down our weapons in this insane
war against the world.

1:51:04.840,1:51:10.419
Only if we surrender control and move back
into relationship.

1:51:10.419,1:51:16.199
The grandeur of the human is not in controlling
the planet Earth

1:51:16.199,1:51:21.610
but it is in being integral with the planet
Earth.

1:51:21.610,1:51:27.090
You want unlimited growth? You can have it.
All you’ve ever wished for and more.

1:51:27.090,1:51:31.699
Growth in relationship and experience.
In self-awareness and spirit and love and

1:51:31.699,1:51:37.709
community and connection.
Growth in purpose and meaning. Growth in vision.

1:51:37.709,1:51:42.900
When we step back into the community of life,
we will find out immediately what has always

1:51:42.900,1:51:47.900
been true:
all of life is on our side. We’ll have polar

1:51:47.900,1:51:52.349
bears on our team.
And Elm trees. And condors and salmon and

1:51:52.349,1:51:57.150
dragonflies and plankton.
We’ll walk with the wind and the water,

1:51:57.150,1:52:02.979
with mountains underfoot and stars overhead.
The tiger’s blood will course through our

1:52:02.979,1:52:06.739
veins.
The horse’s breath will fill our lungs.

1:52:06.739,1:52:10.959
We’ll be more connected to real power
than we’ve ever dreamt possible in our sick

1:52:10.959,1:52:17.280
fantasy of domination.
Power with. Not power over.

1:52:17.280,1:52:24.280
The power of a species that has passed through
initiation and into maturity.

1:52:26.459,1:52:33.459
I think we need to look at what is it we want
and see if civilization as we’ve created

1:52:33.689,1:52:38.169
it is giving us that.
And if it’s not, what might give us that?

1:52:38.169,1:52:41.979
What does it mean to dismantle civilization?
What it means is depriving the rich of the

1:52:41.979,1:52:46.840
ability to steal from the poor
and to destroy the world. I can’t give a

1:52:46.840,1:52:47.949
better definition than that.

1:52:47.949,1:52:54.949
There’s no real reason why the entire country
of the United States

1:52:54.969,1:53:00.349
couldn’t face reality. You just have to
drop the idea of capitalism.

1:53:00.349,1:53:06.039
You have to drop the idea of corporations
running things.

1:53:06.039,1:53:13.039
You have to drop the idea of economic growth.
It could be done. It could be done.

1:53:14.389,1:53:19.760
There was a great tradition among the Cheyenne
dog soldiers

1:53:19.760,1:53:22.650
called the picket pin and stake. They would
get a tanned rope,

1:53:22.650,1:53:29.650
called a dog rope, and a picket pin, that’s
used to stake horses to the ground,

1:53:31.119,1:53:34.989
and they would attach the picket pin to the
sash,

1:53:34.989,1:53:39.780
the dog rope that was attached to them.
And then in battle they would drive the picket

1:53:39.780,1:53:44.010
stake into the ground.
And that was done as a mark of resolve.

1:53:44.010,1:53:48.599
Because once it’s driven, you can’t leave.
Until either you’re dead,

1:53:48.599,1:53:52.010
or you’re relieved by another dog soldier,
or the battle’s over

1:53:52.010,1:53:55.709
and everyone is safe.
So the question I ask people is, you know,

1:53:55.709,1:53:59.909
at what point, you know,
where will you drive your picket pin?

1:53:59.909,1:54:06.909
Where will you stake yourself out and say
“I’m not going to retreat any more”?

1:54:14.119,1:54:21.119
“And the day came when the risk to remain
tight in a bud was more painful

1:54:24.119,1:54:24.380
than the risk it took to blossom.”

1:54:24.380,1:54:24.780
Our descendents are watching us.
How will we be?

1:54:24.780,1:54:25.989
It’s time to be thoughtful,
coming together to learn about the world as

1:54:25.989,1:54:29.340
it really is.
Reading between the lies. Doing the math.

1:54:29.340,1:54:32.939
Studying the world situation.
There will be a quiz.

1:54:32.939,1:54:39.939
A paradigm shift will require
that we question our deepest and most fundamental

1:54:41.229,1:54:44.570
assumptions.
And that will require that we take our current

1:54:44.570,1:54:51.449
worldview gently in our arms
and hold it while it breathes its last.

1:54:51.449,1:54:54.510
Step into a new story. Walk away from the
pyramids.

1:54:54.510,1:55:01.280
Get out of the crumbling building. Break out
of prison.

1:55:01.280,1:55:05.099
Choose your favorite metaphor. Choose your
own adventure. But choose.

1:55:05.099,1:55:11.829
It’s time to be truthful.
Millions of sensual pulsing animal bodies

1:55:11.829,1:55:16.389
are now living trapped
and used and starved in cities and cubicles

1:55:16.389,1:55:21.260
and sweatshops and food courts
and traffic jams and suburbs and public school

1:55:21.260,1:55:25.809
classrooms.
People who are not rich and white already

1:55:25.809,1:55:29.989
know this.
What would happen if we let ourselves feel

1:55:29.989,1:55:35.479
our feelings about all of this?
The entire community of life of this planet

1:55:35.479,1:55:41.479
is now being threatened.
Where do we stick our picket pins? Where do

1:55:41.479,1:55:46.010
we take a stand?
When do we find the courage to let ourselves

1:55:46.010,1:55:52.439
feel what is going on?
Our feelings are the swiftest path back to

1:55:52.439,1:55:57.900
our forgotten selves.
It’s time to be open and humble.

1:55:57.900,1:56:02.179
There are huge forces at work in the world,
both seen and unseen.

1:56:02.179,1:56:09.179
It’s time to ask for help. Ask the ancestors.
Ask the gods. Ask your God.

1:56:10.999,1:56:16.090
Go outside and lie down on the Earth and ask
the land, and the sky,

1:56:16.090,1:56:23.059
and the life of this place.
And then listen for a response. Listen to

1:56:23.059,1:56:28.419
the voices of soil and stone,
wind and water, the voices of cirrus clouds

1:56:28.419,1:56:31.699
and chickadees,
of red squirrels and wood beetles and Russian

1:56:31.699,1:56:36.999
olives and hickories.
The world will tell us what it knows, if only

1:56:36.999,1:56:40.209
we will be still. And listen.

1:56:40.209,1:56:46.669
And then speak. It’s time to show up in
our own lives and tell the truth.

1:56:46.669,1:56:50.969
It’s time to talk about the world situation
with everyone we see.

1:56:50.969,1:56:56.300
We’re all in this together. What a relief
it’ll be, to discover

1:56:56.300,1:57:02.269
that we are not alone.
It’s time to act with great intention.

1:57:02.269,1:57:08.019
There is work aplenty to do in this weary
world, and people engaged in that work.

1:57:08.019,1:57:13.539
Find those people. Join in. Save rivers and
stop bulldozers

1:57:13.539,1:57:17.229
and stand up at city council meetings to tell
your truth.

1:57:17.229,1:57:23.939
Share skills. Evolve local economies. Move
from agriculture to permaculture

1:57:23.939,1:57:27.369
and grow your own food. Learn about medicinal
herbs.

1:57:27.369,1:57:34.369
As Derrick Jensen says, “we need it all.”
Find your work, and do it. It’s time.

1:57:34.869,1:57:41.869
But what about that speeding train?
How will the Great Turning turn?

1:57:42.909,1:57:45.679
We can wait for the train to crash on its
own and hope

1:57:45.679,1:57:48.820
that it doesn’t kill us, and everything
else.

1:57:48.820,1:57:53.919
But with the children grown, perhaps we can
come together and decide to dismantle,

1:57:53.919,1:57:58.929
joyfully and with conscious intent, the rusty
and dangerous old swing-set

1:57:58.929,1:58:05.729
of a culture that no longer serves us.
This may seem an impossible task. But if the

1:58:05.729,1:58:11.139
alternative is extinction,
then we have nothing to lose.

1:58:11.139,1:58:15.519
We humans once knew how to live on this planet.
A few still do.

1:58:15.519,1:58:22.519
And that’s the good news. It can be done.
We can do way, way better than Empire.

1:58:23.479,1:58:30.479
“One does not discover new lands
without consenting to lose sight of the shore

1:58:31.459,1:58:34.300
for a very long time.”

1:58:34.300,1:58:40.969
Let’s jump off the train and build a boat.
The train is constrained to rigid tracks

1:58:40.969,1:58:44.169
and its momentum makes it almost impossible
to steer.

1:58:44.169,1:58:49.380
But the boat? Ah, the boat is a very different
thing.

1:58:49.380,1:58:54.860
Boats set sail into the unknown, subject only
to wind and wave and weather.

1:58:54.860,1:58:58.030
Boats can be lifeboats, preserving wisdom
and understanding

1:58:58.030,1:59:03.599
while the storm rages overhead.
Boats can be arks, safeguarding the life of

1:59:03.599,1:59:08.909
the world as the floodwaters rise.
And boats can carry us into adventure,

1:59:08.909,1:59:13.889
away from the shores of the current paradigm
and to those unseen shores

1:59:13.889,1:59:19.949
of a future not yet written.
Find your people and build a boat. Build a

1:59:19.949,1:59:25.380
local community to serve the world
and preserve the life of a piece of land.

1:59:25.380,1:59:29.689
Or set sail in the wider world,
interrupting the destruction, healing the

1:59:29.689,1:59:33.079
wounds, crafting connections
and changing minds.

1:59:33.079,1:59:40.079
Build a boat. A lifeboat. An ark.
A galleon of adventure and imagination destined

1:59:40.419,1:59:47.419
for unknown lands.
Build it now. The ice is melting. The waters

1:59:48.449,1:59:53.769
are rising.
We’re going to have to let go of the shore.

1:59:53.769,1:59:59.800
I do not know if I will survive the crash
of industrial civilization

1:59:59.800,2:00:03.840
or the impacts of the climate change that
that civilization has unleashed.

2:00:03.840,2:00:10.840
I do know this: I have a choice about how
I meet it. I have a choice.

2:00:12.499,2:00:17.510
We have a choice.
I can meet it with a burger in my hand, a

2:00:17.510,2:00:21.389
French fry in my mouth,
and a cold drink spilling onto my jeans.

2:00:21.389,2:00:26.439
Or I can meet it with consciousness, integrity,
and the sense of purpose

2:00:26.439,2:00:31.909
that is my birthright. I can meet it on the
far side of initiation,

2:00:31.909,2:00:38.079
a mature and related member of the community
of life, standing tall,

2:00:38.079,2:00:42.860
doing my best to protect and serve this Earth
that I love.

2:00:42.860,2:00:47.389
This is the course I’ve chosen. This is
my picket pin:

2:00:47.389,2:00:54.389
I will show up and I will tell my truth.
But it’s hard to sail alone, when the seas

2:00:54.559,2:01:00.050
rage so fiercely.
If you sail with me, we shall both be made

2:01:00.050,2:01:04.119
stronger.
And when others join us, then our crew will

2:01:04.119,2:01:11.119
be made strong indeed.
Together, we will set forth, to find that

2:02:57.699,2:03:04.699
new land.
What a way to go...
