1:06:25.680,1:06:30.540
Once our native human intelligence and creativity
was combined with the defining impulses of

1:06:30.540,1:06:33.400
empire, things began to snowball.

1:06:33.400,1:06:36.840
We kept using more and more sophisticated
technology

1:06:36.840,1:06:43.170
so we could put off the inevitable.
Which is: we’ve got physical limits.

1:06:43.170,1:06:46.730
Using the power of technology,
we could break through the limits and laws

1:06:46.730,1:06:49.400
and rules
that kept the community of life in balance

1:06:49.400,1:06:52.190
for millions of years ...
temporarily...

1:06:52.190,1:06:59.190
Rules! All the time rules! I’m sick of them.
Excuse me for interrupting, boys and girls,

1:07:00.430,1:07:04.369
but maybe you would like to find out
just what it would be like if there were no

1:07:04.369,1:07:06.970
rules.
But how could we do that?

1:07:06.970,1:07:12.260
By going someplace where there are no rules.
There’s no such place.

1:07:12.260,1:07:15.940
But maybe there is a way we could go to a
place without rules.

1:07:15.940,1:07:21.270
How?
By using our imagination. Now let’s all

1:07:21.270,1:07:28.030
pretend real hard...
And pretend we did.

1:07:28.030,1:07:32.260
Thinking we had no limits, our power to control
went right to our heads.

1:07:32.260,1:07:35.950
As historian and “geologian” Thomas Berry
put it:

1:07:35.950,1:07:42.950
We here in America are fantastically absorbed
in the fact

1:07:44.530,1:07:51.530
that we can - are in control, in a sense,
of the destinies of the universe.

1:07:52.950,1:07:59.820
And that whatever we do is what needs to be
done.

1:07:59.820,1:08:06.820
What I say goes, see? I’m the law around
here!

1:08:11.609,1:08:18.609
Science has given us a way of understanding
the Earth in such a way

1:08:20.009,1:08:27.009
as to enable us to use the planet.
That’s the challenge: the use of the planet.

1:08:27.040,1:08:34.040
And that’s the fatal aspect of science -
is that science gives us the power but it

1:08:34.670,1:08:41.670
doesn’t explain how to use the power.
I’ve been confused about technology.

1:08:43.069,1:08:46.799
I’ve heard all my life that technologies
themselves are neutral,

1:08:46.799,1:08:51.650
that it all depends on how we use them,
that they can be used for good or ill,

1:08:51.650,1:08:54.299
depending on the wisdom and intelligence of
the user.

1:08:54.299,1:08:57.069
But, as Jerry Mander explains:

1:08:57.069,1:09:01.889
That’s completely wrong. You can do an analysis
of every technology

1:09:01.889,1:09:08.889
and find its beneficial aspects and its negative
aspects.

1:09:09.440,1:09:13.109
The idea that it’s just about the way we
use it is absurd.

1:09:13.109,1:09:20.109
Because these are built-in factors.
As an example, the difference between nuclear

1:09:20.289,1:09:23.309
and solar
is more than in how we use them.

1:09:23.309,1:09:28.420
Each technology has built-in characteristics
that determine how they end up being used,

1:09:28.420,1:09:33.309
and who uses them, and for what.
Military scientists are not now working on

1:09:33.309,1:09:37.009
a solar powered warhead.
And neither am I looking to put a nuclear

1:09:37.009,1:09:41.049
water heater on my roof.

1:09:41.049,1:09:44.409
Because of this misunderstanding,
it’s easy to get trapped in the myth of

1:09:44.409,1:09:46.380
the technofix...

1:09:46.380,1:09:52.599
Ever since that division of humans and human
space away from the rest of the world,

1:09:52.599,1:09:57.900
there’s been one problem arising from that
situation after another, you know.

1:09:57.900,1:10:02.539
“Oh dear, we have to pipe in more water
for the more farms”, you know.

1:10:02.539,1:10:07.159
“Oh dear, now we have to travel great distances”.
“Oh dear, now we need more resources, we

1:10:07.159,1:10:13.360
need more land”. Whatever.
It’s been one technological fix after another.

1:10:13.360,1:10:17.039
And then as soon as you try to answer something
with some kind of a technological fix

1:10:17.039,1:10:19.150
that doesn’t really go to the root of the
problem

1:10:19.150,1:10:22.670
then there’s going to be new problems.
And then it just rolls along, you know.

1:10:22.670,1:10:24.829
And so now, I mean, you look at the state
of the world now

1:10:24.829,1:10:28.809
and half the people in the world are living
in urban areas, you know.

1:10:28.809,1:10:33.749
So how do you answer that? You know.
And the population explosion has gone to such

1:10:33.749,1:10:38.239
an extreme.
How do you answer that, but with another technological

1:10:38.239,1:10:38.900
fix?

1:10:38.900,1:10:44.079
Half the people in the world live in cities.
And cities, by definition,

1:10:44.079,1:10:46.619
exceed the carrying capacity of their local
environments.

1:10:46.619,1:10:48.860
I don’t think most people know this.

1:10:48.860,1:10:53.229
But you’ll agree that to make up your mind
fairly you have to know all the facts.

1:10:53.229,1:10:58.769
See, I don’t think you know all the facts.
If we knew all the facts

1:10:58.769,1:11:02.820
we’d have discarded the myth of the technofix
a long time ago.

1:11:02.820,1:11:09.820
To my eye our crisis, at its deepest levels,
is a crisis not of technology but of meaning

1:11:10.050,1:11:12.739
and purpose.
We keep acting like all we need do is throw

1:11:12.739,1:11:17.449
more technology at it
while we fail to understand, or even see,

1:11:17.449,1:11:21.639
the clearly cultural issues that doom to fantastic
failure

1:11:21.639,1:11:25.599
these ever more desperate attempts to keep
the present system going.

1:11:25.599,1:11:30.479
We’ve been pretending for so long we’ve
forgotten what we once knew:

1:11:30.479,1:11:36.130
you can’t survive in the long run if you
don’t follow the laws of life.
