0:00:26.070,0:00:29.400
Der Film den du gleich sehen wirst 
handelt von dem Problem der Selbstzerstörung.

0:00:29.400,0:00:33.250
Er hat zum Ziel, es Menschen zu ermöglichen 
die Natur dieses seltsamen und tragischen Akts besser zu verstehen.

0:00:33.250,0:00:40.250
Wir werden diese grosse menschlich Notlage
nicht mindern können

0:00:40.270,0:00:45.199
ohne dass mehr Menschen sie verstehen
und ihren Schweregrad erkennen.

0:00:53.570,0:01:00.570
A lot of things about the world these days
are very scary.

0:01:01.969,0:01:07.700
For my part, whatever anguish of spirit it
may cost,

0:01:07.700,0:01:13.630
My generation may be one of the first generations
where a lot of us die not of old age.

0:01:13.630,0:01:20.430
Because a lot of us may not make it there.

0:01:20.430,0:01:27.430
Global warming... it’s gonna do this and
our climate’s gonna go weird and...

0:01:27.509,0:01:33.259
like another ice age or something.

0:01:33.259,0:01:40.259
I think the scariest things aren’t for me.
The scariest things are thinking that

0:01:43.799,0:01:50.799
I might leave a world to my children
that would be really difficult and painful

0:01:56.530,0:01:57.790
for them.

0:01:57.790,0:02:01.970
I think we’re all fucked. All of us...
I think most of us in this room are gonna

0:02:01.970,0:02:04.329
die before we reach...

0:02:04.329,0:02:08.619
I don’t believe that we would wipe ourselves
out entirely. I believe that...

0:02:08.619,0:02:10.690
I believe that we can probably fall down to...

0:02:10.690,0:02:14.209
There’s gotta be a way. There’s gotta
be a way to live through it...

0:02:14.209,0:02:17.799
Once we’re able to look at the world without
blinders

0:02:17.799,0:02:21.150
and see the really horrific mess we’re making
of it...

0:02:21.150,0:02:25.650
We have got to change our whole idea of the
way that the world works...

0:02:25.650,0:02:29.150
I generally just feel like everything is out
of balance.

0:02:29.150,0:02:31.989
Nothing that I can do will make any impact
on the planet.

0:02:31.989,0:02:36.859
We’re living a way that doesn’t work.
We have to live a way that does work.

0:02:36.859,0:02:37.760
So it’s gonna change.

0:02:37.760,0:02:44.760
You can’t change what’s happening in Washington.
You can’t change what’s happening over

0:02:51.940,0:02:55.620
in Iraq.

0:02:55.620,0:03:02.160
We’ve met the enemy and he is us.

0:03:02.160,0:03:09.160
I guess I just tell myself that it’s all
gonna be OK. You kinda have to to keep

0:03:12.829,0:03:13.949
going.

0:03:13.949,0:03:20.949
It’s not a happy thing to think about.
