
1:06:25.680,1:06:30.540
Als unsere angeborene menschliche Intelligenz und Kreativität
mit den festlegenden Impulsen des "Imperiums" zusammenkamen

1:06:30.540,1:06:33.400
begannen die Dinge sich zu verselbständigen.

1:06:33.400,1:06:36.840
Wir haben immer ausgefeiltere Technologien verwendet,

1:06:36.840,1:06:43.170
so dass wir das unvermeidliche abwenden konnten,
nämlich, dass es physische Grenzen gibt.

1:06:43.170,1:06:46.730
Indem wir die Macht der Technologie genutzt haben,
konnten wir Grenzen und Gesetze durchbrechen

1:06:46.730,1:06:49.400
und auch die Regeln, die die Gemeinschaft des Lebens in Balance hielten

1:06:49.400,1:06:52.190
über Jahrmillionen hinweg ...
übergangsweise...

1:06:52.190,1:06:59.190
Regeln! Immer nur Regeln! Ich hab sie satt.
Entschuldigt, wenn ich euch unterbreche, Kinder,

1:07:00.430,1:07:04.369
aber vielleicht habt ihr Lust herauszufinden
wie es wäre, wenn es keine Regeln gäbe.

1:07:04.369,1:07:06.970
Aber wie können wir das machen?

1:07:06.970,1:07:12.260
Indem ihr an einen Ort gehen, an dem es keine Regeln gibt.
Es gibt keinen solchen Ort.

1:07:12.260,1:07:15.940
Aber vielleicht gibt es eine Möglichkeit
an einen Platz ohne Regeln zu kommen.

1:07:15.940,1:07:21.270
Wie?
Durch unsere Vorstellungskraft.

1:07:21.270,1:07:28.030
Lasst uns alle richtig feste so tun als ob...
Und wir taten so als ob.

1:07:28.030,1:07:32.260
Als wir dachten, es gäbe für uns keine Grenzen, 
stieg uns unsere Kontrol-Macht zu Kopf. 

1:07:32.260,1:07:35.950
So wie es der Historiker und "Geologe" 
Thomas Berry ausgedrückt hat:

1:07:35.950,1:07:42.950
Wir hier in Amerika sind unglaublich überzeugt davon,

1:07:44.530,1:07:51.530
das Schicksal des Universums lenken zu können.

1:07:52.950,1:07:59.820
und das alles was wir tun, getan werden muss!

1:07:59.820,1:08:06.820
Versteht ihr? Was ich sage ist: 
"Schaut, ICH bin hier das Gesetz!"

1:08:11.609,1:08:18.609
Die Wissenschaft hat uns befähigt, die Erde in einer Weise zu verstehen,

1:08:20.009,1:08:27.009
dass wir sie benutzen können.
Die Herausforderung ist die Nutzbarmachung des Planeten.

1:08:27.040,1:08:34.040
Und das ist der fatale Aspekt von Wissenschaft: 
sie gibt uns die Macht, aber sie sagt uns nicht, wie wir sie nutzen sollen.

1:08:34.670,1:08:41.670
Ich hatte schon immer meine Zweifel 
an der Auffassung des Begriffs "Technologie".

1:08:43.069,1:08:46.799
Mein Leben lang hab ich zu hören bekommen, 
dass Technologien an sich neutral sind;

1:08:46.799,1:08:51.650
dass es nur darauf ankommt, wie wir sie nutzen, 
dass sie für gute oder schlechte Zwecke eingesetzt werden können,

1:08:51.650,1:08:54.299
abhängig von der Weisheit und Intelligenz des Nutzers.

1:08:54.299,1:08:57.069
Aber, so erklärt es Jerry Mander:

1:08:57.069,1:09:01.889
Das ist Quatsch. 
Man kann jede Technologie untersuchen

1:09:01.889,1:09:08.889
und ihre positiven und negativen Aspekte herausfinden.

1:09:09.440,1:09:13.109
Die Auffassung, dass es nur auf die Art der Anwendung ankommt 
ist absurd.

1:09:13.109,1:09:20.109
Weil es innewohnende Faktoren gibt.
Z.B. besteht der Unterschied zwischen 

1:09:20.289,1:09:23.309
nuklearer und Sonnen-Energie darin, wie und wofür wir sie nutzen. 

1:09:23.309,1:09:28.420
Jede Technologie hat eine ihr innewohnende eigene Characteristik, 
die bestimmt, wie sie genutzt wird,

1:09:28.420,1:09:33.309
und wer sie nutzt, und für was.
Militärwissenschaftler arbeiten nach wie vor nicht 

1:09:33.309,1:09:37.009
an einem solar betriebenem Raketensprengkopf, 
genausowenig wie ich erwäge, 

1:09:37.009,1:09:41.049
einen nuklearen Wasserboiler auf meinem Dach zu installieren.

1:09:41.049,1:09:44.409
Aufgrund dieses Missverständnisses ist es leicht, 
dem Mythos der "technischen Lösung"

1:09:44.409,1:09:46.380
auf den Leim zu gehen.

1:09:46.380,1:09:52.599
Schon immer seit der Trennung von Menschen und des menschlichen Lebensraums
vom Rest der Welt

1:09:52.599,1:09:57.900
entstand aus dieser Situation
ein Problem nach dem anderen.

1:09:57.900,1:10:02.539
"Oh je, wir müssen mehr Wasser fördern,
für die gewachsene Landwirtschaftsfläche"

1:10:02.539,1:10:07.159
“Oh je, jetzt müssen wir über grössere Entfernungen reisen”.
“Oh je, jetzt brauchen wir mehr Ressoucen ...

1:10:07.159,1:10:13.360
wir brauchen mehr Land”. Was auch immer.
Es gab eine technische Lösung nach der anderen.

1:10:13.360,1:10:17.039
Und sobald man versuchte,
etwas mit einer technischen Lösung zu beheben

1:10:17.039,1:10:19.150
die nicht wirklich die Wurzel des Problems angeht,

1:10:19.150,1:10:22.670
gibt es wieder neue Probleme.
Und so geht es immer weiter.

1:10:22.670,1:10:24.829
Und jetzt, ich meine, 
schau dir den Zustand der Welt an.

1:10:24.829,1:10:28.809
Die Hälfte der Menschen auf der Welt
lebt in Städten.

1:10:28.809,1:10:33.749
Wie löst du das?
Und die Bevölkerungsexplosion hat solche Extreme angenommen.

1:10:33.749,1:10:38.900
Wie löst du das,
ausser über eine weitere technische Lösung.

1:10:38.900,1:10:44.079
Die Hälfte der Menschen auf der Welt lebt in Städten.
Und Städte überschreiten per Definition

1:10:44.079,1:10:46.619
die Tragfähigkeit ihrer lokalen Umgebung.

1:10:46.619,1:10:48.860
Ich glaube nicht, dass die meisten Menschen das wissen.

1:10:48.860,1:10:53.229
Aber Sie werden mir zustimmen,
dass man alle Fakten kennen muss, um sich richtig zu entscheiden.

1:10:53.229,1:10:58.769
Ich denke nicht, dass wir alle Fakten kennen.
Wenn wir sie kennen würden

1:10:58.769,1:11:02.820
hätten wir den Mythos von der technischen Lösung 
längst über Bord geworfen.

1:11:02.820,1:11:09.820
In meinen Augen ist die Krise auf ihrer tiefsten Ebene
keine technologische Krise sondern eine Sinnkrise.

1:11:10.050,1:11:12.739
Wir handeln so, als wäre alles was wir tun müssten

1:11:12.739,1:11:17.449
mehr Technologie ins Feld zu führen,
während wir die eindeutig kulturellen Themen

1:11:17.449,1:11:21.639
nicht verstehen oder auch nur sehen,
die sie völlig zum Scheitern verurteilen,

1:11:21.639,1:11:25.599
diese immer verzweifelteren Versuche,
das gegenwärtige System am Laufen zu halten.

1:11:25.599,1:11:30.479
Wir haben so lange so getan als ob,
dass wir vergessen haben was wir einmal wussten:

1:11:30.479,1:11:36.130
Wir können auf die Dauer nicht überleben,
Wenn wir nicht den Gesetzen des Lebens folgen.hat uns verwirrt und verwundet.
