1:21:06.219,1:21:09.769
Diese Kultur behauptet, dass wir ausserhalb
dieser Gesetze leben können.

1:21:09.769,1:21:15.099
Ohne Grenzen. Ohne Regeln.
Aber so zu handeln hat uns und unseren Planeten

1:21:15.099,1:21:18.440
misshandelt und geschlagen hinterlassen.
Es funktioniert so nicht, 

1:21:18.440,1:21:21.999
wie uns beigebracht wurde zu denken.

1:21:21.999,1:21:25.539
Na, Jungs und Mädels, wie gefällt es euch
ohne Regeln zu leben?

1:21:25.539,1:21:32.469
I hate it!
This is no fun.

1:21:32.469,1:21:34.449
It stinks.

1:21:34.449,1:21:40.309
Over and over I’ve had to ask: why do we
keep destroying the planet,

1:21:40.309,1:21:43.909
even now, when the evidence that we are doing
so is overwhelming?

1:21:43.909,1:21:46.719
The first thing to note is that all of these
historical forces

1:21:46.719,1:21:51.979
are still in play.
And some new forces have arisen in our time.

1:21:51.979,1:21:55.150
It’s sobering to consider that we’re trapped
in an economy

1:21:55.150,1:21:57.349
that must grow or die.

1:21:57.349,1:22:01.709
The economy will, can and must continue to
grow.

1:22:01.709,1:22:07.039
Now of course this is an absurdity.
Because we live on a finite spherical planet.

1:22:07.039,1:22:10.989
So there’s only so much stuff to chew up
and spit out.

1:22:10.989,1:22:16.639
We’re assaulted by corporately controlled
media that keep us delusional.

1:22:16.639,1:22:22.820
People tend to think that they have a choice
about what information they take from television.

1:22:22.820,1:22:29.349
And we are sitting and receiving a form of
information,

1:22:29.349,1:22:30.639
which is very very powerful. It comes in the
form of images.

1:22:30.639,1:22:34.159
And once the images go in, they don’t come
out.

1:22:34.159,1:22:41.159
It’s almost science fiction in its implications.
It’s Big Brother. And yet we think it’s

1:22:41.190,1:22:42.260
perfectly normal.

1:22:42.260,1:22:45.090
As people’s real lives become more and more
degraded

1:22:45.090,1:22:52.090
and unsatisfying and petty and vulgar and
irritating and sterile,

1:22:55.699,1:23:00.690
then the appeals of those glorified images
become all the more powerful.

1:23:00.690,1:23:07.179
There’s a great line by Zygmunt Baumann
that - he says that rational people will

1:23:07.179,1:23:13.360
go quietly and meekly into a gas chamber
if only you allow them to believe it’s a

1:23:13.360,1:23:14.260
bathroom.

1:23:14.260,1:23:21.260
And I’ve lost all hope that my government
is capable of looking clearly at the situation.

1:23:23.139,1:23:28.909
Sadly, it looks as though much of our educational
system

1:23:28.909,1:23:32.639
leaves us totally unprepared to question the
dominant culture.

1:23:32.639,1:23:37.360
It numbs our critical thinking skills, instead
of developing them.

1:23:37.360,1:23:43.920
And it goes along with technical, industrialized
society

1:23:43.920,1:23:47.900
because you need to turn people into interchangeable
machine parts

1:23:47.900,1:23:52.550
where you can pull one person out, stick another
person in the same spot.

1:23:52.550,1:23:59.190
These children are being taught to accept
uncritically whatever they’re told.

1:23:59.190,1:24:03.809
Questions are not encouraged.
I’ve certainly never been encouraged to

1:24:03.809,1:24:06.610
question how our culture creates disconnection.

1:24:06.610,1:24:10.239
Every one of us is living in this little comfortable
bubble

1:24:10.239,1:24:14.849
that’s completely disconnected from the
real world of animals and plants

1:24:14.849,1:24:21.429
and soil and water and natural forces
that produces everything that’s of any meaning

1:24:21.429,1:24:22.739
whatsoever on this planet.

1:24:22.739,1:24:28.729
If your experience is that your food comes
from the grocery store,

1:24:28.729,1:24:33.380
and that your water comes from a tap,
you will defend to the death the system that

1:24:33.380,1:24:36.019
brings those to you.
Because your life depends on it.

1:24:36.019,1:24:38.499
If your experience is that your water comes
from a stream

1:24:38.499,1:24:43.559
and that your food comes from a land base,
you will defend to the death that stream and

1:24:43.559,1:24:47.679
that land base
because your life depends on it.

1:24:47.679,1:24:53.449
Systems of manipulation and exploitation.
Structures of disconnection and delusion.

1:24:53.449,1:24:57.300
Institutions of domination and deceit. I had
to ask:

1:24:57.300,1:25:02.159
who would create such things?
Only people who have become almost wholly

1:25:02.159,1:25:08.079
disconnected from their world.
People who have forgotten who they once were.

1:25:08.079,1:25:14.840
People who have been deeply wounded.
We’ve gotten lost in a hall of mirrors.

1:25:14.840,1:25:20.489
Everything that we receive - everything we
see, hear, smell, taste, feel -

1:25:20.489,1:25:24.010
originates in, or is mediated by, humans and
machines.

1:25:24.010,1:25:30.880
That affects our consciousness.
It gives us an inflated sense of our own importance

1:25:30.880,1:25:35.179
and of what reality is.
As if, because we’ve made it, it makes it

1:25:35.179,1:25:40.690
most real.
As any narcissist knows, it’s endless. We

1:25:40.690,1:25:44.469
can never get enough of that:
enough of that reflection of ourselves.

1:25:44.469,1:25:51.469
What we’re really aching for is real relationship.
Our animal bodies, I think, formed by the

1:25:52.400,1:25:56.510
Earth itself,
want and require a real relationship to the

1:25:56.510,1:26:00.320
world.
To the water, wind and soil. To the animals,

1:26:00.320,1:26:03.119
plants and fellow humans
that comprise the community into which we

1:26:03.119,1:26:05.940
were born.
But we’re stuck in the hall of mirrors.

1:26:05.940,1:26:10.760
And we’ve begun to lose our sanity.

1:26:10.760,1:26:14.579
So that you see the beginning of something
like dissociation,

1:26:14.579,1:26:17.869
like post-traumatic stress disorder, like
schizophrenia,

1:26:17.869,1:26:22.829
like multiple personalities, you know.
You see that the fragmentation in the world

1:26:22.829,1:26:25.860
today
is being mirrored in all of these kind of

1:26:25.860,1:26:28.369
very severe psychological disorders.

1:26:28.369,1:26:35.369
If you’re in that sort of solitary confinement
you’re going to start hallucinating.

1:26:37.699,1:26:44.360
And you may end up believing strange things.
Like the idea that human are superior.

1:26:44.360,1:26:49.650
Acting out of that belief of superiority,
of entitlement, of invincibility,

1:26:49.650,1:26:54.269
Empire has conquered the world.
But that conquering has bounced back on the

1:26:54.269,1:26:55.369
conquerors, leaving everyone wounded.

1:26:55.369,1:26:56.489
My Name is Chellis and I’m in Recovery from
Western Civilization

1:26:56.489,1:27:03.099
If the world, the system that we’re living
in, is harming other people,

1:27:03.099,1:27:06.510
then that’s something that, you know, you
can’t live with that.

1:27:06.510,1:27:11.780
So if you look at the people who have been
assimilated into Empire,

1:27:11.780,1:27:18.780
and if you look at the Imperialists themselves,
you find an incredible dissociation from reality.

1:27:23.130,1:27:27.420
Dissociated from the reality of the planet,
we don’t act on its behalf.

1:27:27.420,1:27:34.420
Feeling for nature is diminishing to the degree
that people are less desiring and

1:27:35.459,1:27:40.679
less able to influence policy about nature,
to do anything to protect nature,

1:27:40.679,1:27:44.719
to have any feeling for nature.
It’s hard to have feeling for it if you

1:27:44.719,1:27:48.979
never have any contact with it.
And it’s hard to have any contact with the

1:27:48.979,1:27:51.829
rest of the world
because we’re living like an animal in a

1:27:51.829,1:27:53.499
cage.

1:27:53.499,1:27:58.880
Just think about an animal in a zoo.
An animal’s deprived of the very things

1:27:58.880,1:28:03.969
that keep that animal going:
the smells, the sights, the sounds, the instincts,

1:28:03.969,1:28:10.139
the hunting.
And they become psychotic. Literally psychotic.

1:28:10.139,1:28:14.260
I think that we’ve done something to ourselves
that is exactly analogous to that.

1:28:14.260,1:28:18.979
We’ve put ourselves in a cage – this cage
of civilization, of cities.

1:28:18.979,1:28:25.909
And it’s made us, in a way, psychotic.
That if you would have a group of hunter-gatherers

1:28:25.909,1:28:27.409
–
and this has happened a lot – hunter-gatherers

1:28:27.409,1:28:33.760
watch behavior of people in our society,
they would think we were crazy for the way

1:28:33.760,1:28:35.659
we behave. Because we are.

1:28:35.659,1:28:42.659
I stop. I listen. I watch the world. The disconnection
is everywhere.

1:28:43.670,1:28:50.229
You learn it as a child, you know. You learn
to not feel the kind of pain

1:28:50.229,1:28:55.019
that is inflicted upon you by the lack of
connection.

1:28:55.019,1:28:58.969
By being in a crib by yourself in a dark room,
you know.

1:28:58.969,1:29:03.729
By not having the breastfeeding.
By not having the constant contact with other

1:29:03.729,1:29:05.840
people’s bodies.

1:29:05.840,1:29:12.099
Television viewing for children, and I think
to some degree for adults,

1:29:12.099,1:29:19.099
is a training for more hyperactive lifestyles
and hyperactive informational systems.

1:29:22.729,1:29:29.729
And that is putting people into a kind of
emotional psychological state,

1:29:30.809,1:29:36.499
which makes it impossible to relate to nature.
So, I mean, it’s concrete alienation again.

1:29:36.499,1:29:43.260
Most of us don’t have a human community
where we can rest and feel safe and

1:29:43.260,1:29:46.249
feel like “I’m going to be taken care
of”.

1:29:46.249,1:29:51.999
In our culture there’s so many things that
are set up

1:29:51.999,1:29:57.110
to stop us from connecting directly.
If you go to a bar – we take this for granted

1:29:57.110,1:30:02.269
– if you go to a bar it’s dark.
There’s really loud music playing.

1:30:02.269,1:30:04.489
Because if it were quiet and there were good
light

1:30:04.489,1:30:08.679
people would get freaked out to have to deal
with each other so directly.

1:30:08.679,1:30:15.679
Our economy thrives on this.
It’s pretty easy to sell stuff to people

1:30:16.300,1:30:20.659
who are so disconnected
from the things that they most need.

1:30:20.659,1:30:23.889
The stores are filled with bandages for the
wounds of Empire.

1:30:23.889,1:30:30.889
There are other ways to look at this wounding.
Derrick Jensen sees the dominant culture as

1:30:30.909,1:30:34.209
an abusive system,
leaving its members suffering from Complex

1:30:34.209,1:30:36.699
Post Traumatic Stress Disorder.

1:30:36.699,1:30:38.239
What happens if you’re not traumatized once
or twice,

1:30:38.239,1:30:41.539
but if you’re actually in captivity for
a long time?

1:30:41.539,1:30:44.610
If you’re held as prisoner?
One of the things that happens is you become

1:30:44.610,1:30:47.209
afraid of all relationships
and you have to control everything around

1:30:47.209,1:30:50.400
you.
You forget that mutual relationships are possible

1:30:50.400,1:30:54.070
and you begin to believe that all relationships
are based upon hierarchy.

1:30:54.070,1:30:59.119
Because that was your experience.
And you come to believe that all relationships

1:30:59.119,1:31:02.650
are based on power.
And, of course, when we look around that’s

1:31:02.650,1:31:08.010
what we see.
So we are too frightened to enter into a relationship

1:31:08.010,1:31:12.709
with these trees,
with all of our neighbors.

1:31:12.709,1:31:17.489
And so we call them resources: those to be
exploited.

1:31:17.489,1:31:22.070
Everything within an abusive family structure
is set up to protect the abuser.

1:31:22.070,1:31:25.840
Everything. And by the same token, everything
within this culture

1:31:25.840,1:31:31.800
is set up to protect the rich. That’s what
this culture is about.

1:31:31.800,1:31:38.800
Why do so many victims of abuse stay with
their abusers?

1:31:38.840,1:31:40.959
Because they’re identified with the system
and they’ve been taught

1:31:40.959,1:31:45.619
since they were very - since early on -
that everything is about protecting that system.

1:31:45.619,1:31:51.229
With civilization, we’ve been taught
to identify with this larger whole that isn’t

1:31:51.229,1:31:55.110
us.
We identify more strongly as “civilized”

1:31:55.110,1:32:02.110
than we do as living beings.
Over the years I’ve begun to break my own

1:32:04.320,1:32:08.579
identification with the dominant culture,
to reconnect with myself as a living creature

1:32:08.579,1:32:13.699
walking the Earth.
I’m still not finished with the task. A

1:32:13.699,1:32:17.269
daunting challenge.
And yet one of the most rewarding things I’ve

1:32:17.269,1:32:22.249
ever done.
I’ve also learned to view this culture through

1:32:22.249,1:32:24.479
the lens of addiction.

1:32:24.479,1:32:31.479
Addiction is based on continually seeking
more of what it is we don’t really want.

1:32:35.429,1:32:38.300
And therefore, never being fully satisfied.

1:32:38.300,1:32:45.300
There’s a deep need.
There’s a deep hole, a deep longing, a deep

1:32:45.349,1:32:49.849
fear, a deep grief, a deep rage.

1:32:49.849,1:32:54.880
And so there’s food, there’s cigarettes,
there’s alcohol, there’s drugs,

1:32:54.880,1:32:58.900
there’s computers, there’s TV, there’s
movies, there’s shopping,

1:32:58.900,1:33:00.420
there’s music...it’s endless.

1:33:00.420,1:33:06.269
All of that, that we’ve now determined people
can be addicted to,

1:33:06.269,1:33:10.159
it’s like a technological fix.

1:33:10.159,1:33:15.229
So as long as that’s working, why would
I stop? I won’t stop.

1:33:15.229,1:33:19.929
An alcoholic doesn’t stop. A drug addict
doesn’t stop as long as it’s working.

1:33:19.929,1:33:23.969
But you reach a point where it doesn’t work
any more.

1:33:23.969,1:33:27.949
After centuries of abuse, disconnection, delusion
and addiction,

1:33:27.949,1:33:30.090
it looks as though we’re desperate to hit
bottom.

1:33:30.090,1:33:37.090
It’s almost as if we’re wanting to hit
bottom so hard

1:33:37.130,1:33:41.349
that we either shift or die.
Cause it’s not worth continuing like this.

1:33:41.349,1:33:47.159
So many people are so very, very unhappy.
And they want this nightmare to end.

1:33:47.159,1:33:54.159
And they don’t recognize that the death
that they want is a cultural death,

1:33:55.340,1:33:59.570
and is a spiritual and metaphorical death.
