0:55:30.000,0:55:37.000
There are other issues we could have looked
at.

0:55:44.960,0:55:50.280
How do we face into all of this information?
It looks as though our very survival as a

0:55:50.280,0:55:57.280
species is now in question.
As I gaze unflinchingly at the world situation,

0:55:57.290,0:56:01.760
the information goes right into my body.
I feel shaken to the core.

0:56:01.760,0:56:07.890
I feel like running away.
I feel, at times, like I’ve been hit head

0:56:07.890,0:56:10.820
on.
I know I’m not alone.

0:56:10.820,0:56:15.290
I wish I had some magic potion.
I wish I had some easy fix.

0:56:15.290,0:56:18.770
I wish I could just tell you
that everything is going to be OK.

0:56:18.770,0:56:25.770
But of course I can’t tell you that.
And probably, deep down, you already know

0:56:25.810,0:56:26.190
that.

0:56:26.190,0:56:31.770
What chance do I really have, doctor?
Mr. Marshall, I have no desire to mislead

0:56:31.770,0:56:35.119
you.
I’m sure you realize that recovery is not

0:56:35.119,0:56:42.119
a sure thing.

0:56:43.850,0:56:49.190
Thirty-six years after the first Earth Day,
forty-four years after Silent Spring,

0:56:49.190,0:56:54.850
the planet is closer now to ecological meltdown
than it has ever been.

0:56:54.850,0:56:57.930
If what we want is to stop the destruction
of the life of this planet,

0:56:57.930,0:57:01.690
then what we have been doing has not been
working.

0:57:01.690,0:57:05.860
We will have to do something else.

0:57:05.860,0:57:10.390
When we stay focused on the question, “what
do we do?”

0:57:10.390,0:57:17.090
we don’t ask the more basic questions about
“how did we get here?”

0:57:17.090,0:57:24.090
And if we don’t ask those questions
I don’t think we’ve got much chance of

0:57:25.430,0:57:30.470
effecting
the kind radical change that we’re going

0:57:30.470,0:57:33.700
to have to effect
if we’re going to make it.

0:57:33.700,0:57:38.690
Well, I appreciate your being so frank with
me, Dr Swenson.

0:57:38.690,0:57:43.680
I guess I don’t have to tell you how I feel.

0:57:43.680,0:57:48.080
From my experience, talking about how we feel
is exactly what we need to be doing.

0:57:48.080,0:57:54.050
And we’ll also need to question some assumptions.
One assumption I question is the one that

0:57:54.050,0:57:57.360
tells us that,
since scientists can help us understand the

0:57:57.360,0:58:01.130
situation,
they are automatically equipped to tell us

0:58:01.130,0:58:04.750
how to solve it.
But there are forces at work in the world

0:58:04.750,0:58:11.450
that cannot be understood through a microscope.
What are the forces that brought us to this

0:58:11.450,0:58:14.630
point?
And what are the forces that keep us stuck

0:58:14.630,0:58:17.750
here?
I went to speak with the people who are trying

0:58:17.750,0:58:24.440
to answer these questions.
I realized that I would have to step outside

0:58:24.440,0:58:28.250
of the culture,
so that I could see it from a new perspective.

0:58:28.250,0:58:31.770
Deep inside the tangle of problems that threatens
the entire world

0:58:31.770,0:58:35.060
there rages a boundless blaze of cultural
fire,

0:58:35.060,0:58:38.770
the locomotive power for the cultural train
we’re all now riding:

0:58:38.770,0:58:45.030
an engine not of steam or diesel,
but of story, and myth, habit and belief.

0:58:45.030,0:58:49.580
An engine racing out of control.
It’s time to look more closely at the culture

0:58:49.580,0:58:53.520
of Empire.
So, how did we get into this mess?

0:58:53.520,0:59:00.520
Wow. That’s a cosmic question.
Many analysts think it started about ten thousand

0:59:00.700,0:59:03.050
years ago
when humans began to engage

0:59:03.050,0:59:08.260
in a new and fundamentally unsustainable style
of food production.

0:59:08.260,0:59:12.670
What we invented was something that I call
totalitarian agriculture,

0:59:12.670,0:59:19.600
which is predicated on the notion that it
all belongs to us.

0:59:19.600,0:59:22.700
We can kill off anything we don’t want on
the land,

0:59:22.700,0:59:27.540
put a fence around the land.
We can grow the food we want on the land and

0:59:27.540,0:59:29.310
nobody else can touch it.

0:59:29.310,0:59:32.640
That slippery slope that we’re on right
now...

0:59:32.640,0:59:37.390
we started walking on that ten thousand years
ago.

0:59:37.390,0:59:40.660
And it is because of an inherent problem in
agriculture.

0:59:40.660,0:59:46.260
Agriculture really depends on disturbance.
There’s no way you can do agriculture without

0:59:46.260,0:59:53.260
doing that catastrophic damage.
So it makes agriculture fundamentally unsustainable.

0:59:54.250,0:59:57.820
The surplus from this new way of getting food
had immediate effects...

0:59:57.820,1:00:04.060
It has fueled this tremendous population growth
of ours.

1:00:04.060,1:00:08.580
Our growing population is always catching
up with our food production.

1:00:08.580,1:00:11.640
We have a food race on our hands.

1:00:11.640,1:00:16.190
We grow more food and the population increases.
So we grow more food.

1:00:16.190,1:00:22.880
It’s a race that can’t be won.
On top of that, totalitarian agriculture also

1:00:22.880,1:00:26.750
consigned its practitioners
to a life of hard work and poor health.

1:00:26.750,1:00:30.720
As a species, we had food before us for all
of our history,

1:00:30.720,1:00:33.510
which is two hundred... three hundred thousand
years.

1:00:33.510,1:00:37.780
When you look at ten thousand years it’s
relatively minor in that space.

1:00:37.780,1:00:43.220
But we were hunter-gatherers.
So nature grew our food in its way.

1:00:43.220,1:00:50.040
As opposed to our way, which is agriculture.
We didn’t grow food. Food grew.

1:00:50.040,1:00:57.040
It’s hard for people to accept the fact
that the more you base your society on agriculture,

1:01:03.320,1:01:04.910
the harder you work.

1:01:04.910,1:01:07.610
If we look at archeological sites around the
world - a

1:01:07.610,1:01:10.130
nd people have done this - in all the locations
–

1:01:10.130,1:01:13.670
this is not a cultural issue – in all the
locations where agriculture began,

1:01:13.670,1:01:17.170
in Asia, the Mid-East, South America, and
Central America,

1:01:17.170,1:01:21.580
we will find people who are stunted, short,
their teeth are invariably gone

1:01:21.580,1:01:23.990
because of the carbohydrates they’re eating
turn into sugars

1:01:23.990,1:01:28.450
and rot their teeth out, they’re misshapen,
they’re assymetrical,

1:01:28.450,1:01:32.510
they show every evidence of suffering all
sorts of disease.

1:01:32.510,1:01:37.330
This new type of agriculture both required
and allowed more settlement,

1:01:37.330,1:01:40.740
and with that came the beginnings of wealth
and inequity.

1:01:40.740,1:01:46.000
If you go to pre-agricultural towns you’ll
see a series of houses,

1:01:46.000,1:01:50.610
all about the same size.
And almost instantly, when agriculture occurred,

1:01:50.610,1:01:54.010
you can go to any town, in any agricultural
site in the world,

1:01:54.010,1:01:58.310
not just in Western culture,
and see a few very large houses with granaries

1:01:58.310,1:02:01.810
connected to them,
and a whole series of smaller houses.

1:02:01.810,1:02:07.090
That kind of social inequity began almost
immediately with agriculture.

1:02:07.090,1:02:12.190
As Quinn and Manning point out,
early agricultural peoples were not better

1:02:12.190,1:02:15.180
off
than their hunter-gatherer predecessors.

1:02:15.180,1:02:19.280
This was news to me.
The psychologist and cultural analyst Chellis

1:02:19.280,1:02:22.330
Glendinning
points to other consequences of settlement

1:02:22.330,1:02:24.250
My Name is Chellis and I’m in Recovery from
Western Civilization

1:02:24.250,1:02:27.410
Before, when women were moving around, and
very athletic,

1:02:27.410,1:02:33.990
and carrying their babies, and having a diet
that wasn’t so high in carbohydrates,

1:02:33.990,1:02:37.090
and nursing their babies for long periods
of time,

1:02:37.090,1:02:42.460
then women didn’t ovulate very often.
But when women became sedentary, women began

1:02:42.460,1:02:46.090
to have regular cycles.
And so, more babies were born.

1:02:46.090,1:02:49.310
And so guess what? Then you have to make more
farms.

1:02:49.310,1:02:51.910
And then you have to expand the area that’s
fenced off.

1:02:51.910,1:02:55.550
And then, ooh, maybe you’re going to meet
up with someone else

1:02:55.550,1:02:59.850
who’s coming that way, another group, and
so then you have to have a war.

1:02:59.850,1:03:02.910
We’re taught to regard agriculture and settlement
a

1:03:02.910,1:03:06.400
s the normal and natural way for humans to
live.

1:03:06.400,1:03:10.070
So it was a bit of a shock, to learn how these
basic cultural changes

1:03:10.070,1:03:13.200
were the fundamental cause of so many of the
problems

1:03:13.200,1:03:17.950
that have dogged us through the centuries.
Derrick Jensen speaks to the end result of

1:03:17.950,1:03:20.250
all of this cultural change.

1:03:20.250,1:03:22.060
I think one of the best lines I ever wrote
was

1:03:22.060,1:03:25.960
that forests precede us and deserts dog our
heels.

1:03:25.960,1:03:31.750
When I think of - or when you think of - the
plains and hillsides of Iraq,

1:03:31.750,1:03:33.730
is the first thing that you normally think
of

1:03:33.730,1:03:37.760
cedar forests so thick the sunlight never
touches the ground?

1:03:37.760,1:03:42.130
I think for most of us that’s not the case.
But the first written myth of this culture

1:03:42.130,1:03:48.570
is Gilgamesh cutting down those forests to
make cities.

1:03:48.570,1:03:53.770
Cities. Settlements begat villages which begat
towns which begat cities.

1:03:53.770,1:03:59.510
Totalitarian and catastrophic agriculture,
the accumulation of wealth and power,

1:03:59.510,1:04:02.920
and increases in population all came together
to give rise to

1:04:02.920,1:04:08.520
a new form of human culture:
the culture of cities, the culture of civilization,

1:04:08.520,1:04:09.480
the culture of Empire.

1:04:09.480,1:04:14.740
I realized, as I was writing the newest book,
Endgame,

1:04:14.740,1:04:21.560
that I’d been bashing civilization for probably,
oh, ten years now.

1:04:21.560,1:04:24.530
And I’d never defined it. I didn’t know
what I was talking about.

1:04:24.530,1:04:31.090
And so I define it in that book as a way of
life

1:04:31.090,1:04:37.400
characterized by the growth of cities.
I’ve defined a city as a collection of people

1:04:37.400,1:04:40.990
living in numbers large enough to require
the importation of resources.

1:04:40.990,1:04:44.340
A city could be defined, almost, as a human
ecosystem

1:04:44.340,1:04:49.150
that grossly exceeds the carrying capacity
of its local environment.

1:04:49.150,1:04:54.220
As Jensen and Catton point out,
because cities exceed the carrying capacity

1:04:54.220,1:04:58.710
of their local environment,
and because they require the importation of

1:04:58.710,1:05:01.750
resources,
then those who live in cities are locked into

1:05:01.750,1:05:05.160
the inevitability
of getting those resources from somewhere

1:05:05.160,1:05:12.160
else, from somebody else,
by whatever means is necessary.

1:05:12.250,1:05:17.030
Often that means is trade.
But trade requires transport, and transport

1:05:17.030,1:05:21.240
requires energy,
and energy has to come from somewhere, and

1:05:21.240,1:05:24.520
it eventually runs out.
And trade requires willing partners.

1:05:24.520,1:05:29.760
But people do not always want to trade.
When trade breaks down, and you need those

1:05:29.760,1:05:33.990
resources, what remains is war.

1:05:33.990,1:05:39.359
We now need oil to keep our cities going.
Watch the bidding war rage from trade floors

1:05:39.359,1:05:44.840
to battlefields.
Watch the Pentagon plan and the patriots act.

1:05:44.840,1:05:50.420
Let’s stop for a second and regroup.
I told you I’ve had to challenge some assumptions.

1:05:50.420,1:05:54.180
We’ve been doing agriculture and expanding
and growing and building cities

1:05:54.180,1:05:57.760
and accumulating material wealth for so long
now

1:05:57.760,1:06:01.460
that it just feels like this is how things
are supposed to be.

1:06:01.460,1:06:04.700
But how can a way of life that is destroying
it’s own support systems

1:06:04.700,1:06:08.670
be considered “how things are supposed to
be”?

1:06:08.670,1:06:15.670
They did eat every herb of the land, and all
the fruit of the trees, and there

1:06:16.430,1:06:20.100
remained not any green thing.

1:06:20.100,1:06:25.680
Let’s move on.
