

1:13:14.739,1:13:20.800
At what point do we stop and listen?
And if we stop and listen, what will we be

1:13:20.800,1:13:25.849
able to hear?
Disconnection has stopped our ears. The planet’s

1:13:25.849,1:13:30.979
voice barely registers.
Our minds are clogged with stories.

1:13:30.979,1:13:33.579
Central to my understanding of the world is
this:

1:13:33.579,1:13:38.690
all cultures are based on stories.
The culture of civilization and empire

1:13:38.690,1:13:42.409
comes with its own unique set of beliefs and
impulses.

1:13:42.409,1:13:46.079
Listen to some of the stories that have brought
us to our present predicament.

1:13:46.079,1:13:48.499
“There’s never quite enough”

1:13:48.499,1:13:50.170
“We’re innately flawed”

1:13:50.170,1:13:53.070
“It’s heresy today to say, ‘let’s
stop growing’”

1:13:53.070,1:13:54.829
“Hard work is morally virtuous”

1:13:54.829,1:13:56.150
“More is better”

1:13:56.150,1:13:59.090
“The physical world as I see it is everything”

1:13:59.090,1:14:01.710
“We can solve any problem”

1:14:01.710,1:14:06.479
“And they actually say that the way to be
happy is to own more stuff”

1:14:06.479,1:14:11.539
“And we are to subdue the earth and have
dominion over it”

1:14:11.539,1:14:16.610
“We own... we own the planet. We own everything
here. We own these resources”

1:14:16.610,1:14:20.760
“Humans have rights. Nothing else has rights”

1:14:20.760,1:14:24.409
“There are many times in which people just
don’t want to be told

1:14:24.409,1:14:26.989
that such-and-such a place is off-limits to
them”

1:14:26.989,1:14:32.920
Living with stories like this, is it any wonder
we’re devouring the planet?

1:14:32.920,1:14:37.860
In some ways we’re kind of - we’re in
a culture of two-year-olds.

1:14:37.860,1:14:41.309
Where we just won’t look at the limits.

1:14:41.309,1:14:48.309
Dominion over the Earth, in Genesis,
didn’t mean to leave this pillaged and smoking.

1:14:50.690,1:14:54.389
Daniel Quinn has named some of the basic stories
of Empire.

1:14:54.389,1:15:01.389
The ambient voice of our culture tells us
that this is the best that humans could ever

1:15:02.800,1:15:06.249
hope for –
what we’ve got right now, where we’re

1:15:06.249,1:15:12.030
going.
It’s just unsurpassable. Ergo, any alternative

1:15:12.030,1:15:16.860
has got to be worse.
There were other civilizations besides ours;

1:15:16.860,1:15:20.130
they did not think that they had the one right
way to live,

1:15:20.130,1:15:23.030
and that everyone in the world should be made
to live that way

1:15:23.030,1:15:29.619
We’re taught to think that we are humanity.
If there are other people out there that are

1:15:29.619,1:15:33.829
different from us,
well they’re degenerates, or they’re just

1:15:33.829,1:15:40.829
not as far advanced as we are.
We came along, and began doing things, and

1:15:40.849,1:15:45.059
building civilization,
and this is the way humans were meant to live

1:15:45.059,1:15:50.499
from the beginning.
Which is one reason why we can’t give it

1:15:50.499,1:15:54.369
up.
Here, perhaps, is the most dangerous story

1:15:54.369,1:15:56.960
of them all...

1:15:56.960,1:16:03.960
We are superior to all other creatures
and our lives are independent of theirs’.

1:16:05.829,1:16:11.909
Through his intellect man has developed a
superiority

1:16:11.909,1:16:17.570
over every other form of animal life.

1:16:17.570,1:16:22.070
With the stories of Empire in place,
civilization was ready to spread around the

1:16:22.070,1:16:25.489
planet.
Ran Prieur explains the core idea of The Parable

1:16:25.489,1:16:29.380
of the Tribes,
which reveals how the culture of Empire prevailed

1:16:29.380,1:16:32.769
in a process of cultural evolution that selects
for power.

1:16:32.769,1:16:35.269
Imagine there’s a bunch of tribes that are
living together peacefully.

1:16:35.269,1:16:42.269
And one of the tribes, for some reason, instead
of living in balance and in peace,

1:16:42.670,1:16:45.440
they decide that they’re going to make a
bunch of weapons

1:16:45.440,1:16:49.579
and conquer the next tribe and turn them into
slaves.

1:16:49.579,1:16:56.579
The next tribe has three choices.
If they run away the paradigm of the violent

1:16:57.050,1:17:02.729
tribe expands into their territory.
If they submit into slavery the paradigm of

1:17:02.729,1:17:09.320
the violent tribe expands into their territory.
If they build weapons to fight back the paradigm

1:17:09.320,1:17:11.999
of the violent tribe expands into their
territory.

1:17:11.999,1:17:15.929
And that just goes on until the whole world
is made up of people

1:17:15.929,1:17:20.139
who make weapons and fight and enslave other
people.

1:17:20.139,1:17:25.409
After ten thousand years of this, we’ve
forgotten who we are...

1:17:25.409,1:17:30.559
How could three million years of human life
be meaningless?

1:17:30.559,1:17:36.119
The way people were living at that time, during
that vast period;

1:17:36.119,1:17:43.119
they were living in a way in which humans
could live for millions of years.

1:17:44.809,1:17:51.809
Tens of millions of years. And that’s something!
Man, now we’re saying “how many decades

1:17:54.150,1:17:59.110
can we have?”
And if we go on living this way, it’s not

1:17:59.110,1:18:01.710
many.

1:18:01.710,1:18:07.849
It strikes me as critical that we remember
who we really are.

1:18:07.849,1:18:12.199
We have these huge brains and a great capacity
for innovation and adaptation.

1:18:12.199,1:18:15.409
But we can get trapped inside of stories and
fantasies

1:18:15.409,1:18:17.969
that block us from our own greatness.

1:18:17.969,1:18:24.969
Well, human beings can act either as members
of climax ecosystems,

1:18:26.030,1:18:29.749
where we integrate ourselves into everything
else that’s going on,

1:18:29.749,1:18:33.059
or we can act as invasive species, like the
cane toad.

1:18:33.059,1:18:36.949
The classic example of human beings acting
as an invasive species,

1:18:36.949,1:18:41.280
of course, is Europeans over the last five
hundred years or so.

1:18:41.280,1:18:45.999
It doesn’t have to be this way.
Not all human cultures have followed this

1:18:45.999,1:18:49.749
path.
When I look closely, what I see is that human

1:18:49.749,1:18:56.369
capacities and characteristics
have always been mediated by the larger society.

1:18:56.369,1:19:00.739
Always.
One person I spoke with who discussed our

1:19:00.739,1:19:04.199
present predicament
in terms of inherent human characteristics

1:19:04.199,1:19:05.739
was Richard Manning.

1:19:05.739,1:19:10.699
To survive in our hunter-gatherer days...
a very narrow field of vision.

1:19:10.699,1:19:13.570
You had to be concerned with what was happening
around you

1:19:13.570,1:19:17.280
in the immediate hundred yards.
You had to be worried about what was going

1:19:17.280,1:19:20.719
to happen
in the next ten seconds or five minutes.

1:19:20.719,1:19:25.369
Where was that tiger going to come from that
was going to bite your neck and kill you?

1:19:25.369,1:19:29.130
So our strongest instincts are geared to the
immediate.

1:19:29.130,1:19:32.760
Our adrenaline doesn’t start to flow when
we read about global warming.

1:19:32.760,1:19:36.559
It starts to flow when somebody put a fist
in our face.

1:19:36.559,1:19:41.489
And yet the Haudenosaunee evolved a culture
that balanced those strong instincts.

1:19:41.489,1:19:46.469
They make decisions based on their impact
on the seventh generation.

1:19:46.469,1:19:49.409
Contrast that with the culture of Empire.

1:19:49.409,1:19:51.229
What we’ve never been able to do is recognize
a limit

1:19:51.229,1:19:56.349
coming from thirty or forty years out and
behave accordingly.

1:19:56.349,1:20:00.059
And so we haven’t seen climate change coming.
And most people don’t see oil depletion

1:20:00.059,1:20:05.019
coming.
And there are other forces in the universe

1:20:05.019,1:20:08.690
that play out over the long term.
Exponential growth and population dynamics

1:20:08.690,1:20:15.090
can both unfold over generations making them,
for humans blinded by their own culture, difficult

1:20:15.090,1:20:18.729
to see.
William Catton explains another long-term

1:20:18.729,1:20:19.820
process.

1:20:19.820,1:20:22.710
C. Wright Mills of Columbia University - kind
of a maverick -

1:20:22.710,1:20:29.710
gave a nice sociological definition of fate.
Fate is what happens when innumerable people

1:20:30.579,1:20:34.130
make innumerable small decisions about other
matters

1:20:34.130,1:20:38.030
that have a collective, cumulative effect
that nobody intended.

1:20:38.030,1:20:42.420
Ok. That’s what’s happened when we overpopulated
the world.

1:20:42.420,1:20:47.510
Nobody intended to overpopulate the world.
Nobody intended to pollute the oceans.

1:20:47.510,1:20:54.199
Nobody intended to start the greenhouse effect.
So this is part of what I’ve come to about

1:20:54.199,1:20:58.199
how we got here:
a snarl of assumptions and behaviors and beliefs

1:20:58.199,1:21:01.869
and stories
that form the backbone of the culture of Empire,

1:21:01.869,1:21:06.219
a fusion of forces that severed us from the
laws of life.
