1:21:06.219,1:21:09.769
Diese Kultur behauptet, dass wir ausserhalb
dieser Gesetze leben können.

1:21:09.769,1:21:15.099
Ohne Grenzen. Ohne Regeln.
Aber so zu handeln hat uns und unseren Planeten

1:21:15.099,1:21:18.440
misshandelt und geschlagen hinterlassen.
Es funktioniert so nicht, 

1:21:18.440,1:21:21.999
wie uns beigebracht wurde zu denken.

1:21:21.999,1:21:25.539
Na, Jungs und Mädels, wie gefällt es euch
ohne Regeln zu leben?

1:21:25.539,1:21:32.469
Ich hasse es!
Das macht keinen Spass.

1:21:32.469,1:21:34.449
Das ist widerwärtig.

1:21:34.449,1:21:40.309
Immer wieder musste ich fragen:
Warum zerstören wir weiterhin den Planeten,

1:21:40.309,1:21:43.909
auch jetzt noch, wo die Offensichtlichkeit dass wir es tun,
so überwältigend ist?

1:21:43.909,1:21:46.719
The first thing to note is that all of these
historical forces
Das erste was man dazu sagen kann ist,
dass all diese Kräfte aus der Vergangenheit

1:21:46.719,1:21:51.979
noch immer wirken.
Und einige neue Kräfte in der heutigen Zeit dazugekommen sind.

1:21:51.979,1:21:55.150
Es ist ernüchternd festzustellen,
dass wir in einer Wirtschaftsweise gefangen sind

1:21:55.150,1:21:57.349
die wachsen muss oder sterben.

1:21:57.349,1:22:01.709
Die Wirtschaft wird, kann und muss
weiter wachsen.

1:22:01.709,1:22:07.039
Dass ist jetzt natürlich absurd.
Weil wir auf einem kugelförmigen, begrenzten Planeten leben.

1:22:07.039,1:22:10.989
Also gibt nur so-und-so-viel Zeug 
zum Zerkauen und Ausspucken.

1:22:10.989,1:22:16.639
Wir werden von den firmen-kontrollierten
Medien vergewaltigt die uns in unserem Wahnsinn gefangen halten.

1:22:16.639,1:22:22.820
Die Leute denken, sie könnten wählen,
welche Informationen sie aus dem Fernsehen beziehen 

1:22:22.820,1:22:29.349
und dabei sitzen wir da 
und nehmen die Informationen in einer Form auf,

1:22:29.349,1:22:30.639
die sehr, sehr wirkungsvoll ist:
In Form von Bildern.

1:22:30.639,1:22:34.159
Und wenn die Bilder mal drin sind,
dann gehen sie nicht mehr raus.

1:22:34.159,1:22:41.159
Es ist beinahe Science Fiction in seiner Auswirkung.
Es ist Big Brother. Und doch denken wir

1:22:41.190,1:22:42.260
es sei völlig normal.

1:22:42.260,1:22:45.090
Indem das wirkliche Leben der Menschen
mehr und mehr zerstört,

1:22:45.090,1:22:52.090
und unbefriedigend und läppisch und gewöhnlich
und nervig und steril wird,

1:22:55.699,1:23:00.690
um so mächtiger wird die Anziehungskraft
dieser verherrlichten Bilder.

1:23:00.690,1:23:07.179
Es gibt ein starkes Zitat von Zygmunt Baumann
das sagt, dass vernunftbegabte Leute

1:23:07.179,1:23:13.360
still und sanftmütig in eine Gaskammer gehen,
wenn du ihnen nur erlaubst zu glauben,

1:23:13.360,1:23:14.260
dass es eine Dusche ist.

1:23:14.260,1:23:21.260
Und ich habe alle Hoffnung verloren, dass meine Regierung
in der Lage ist, die Situation klar zu erfassen.

1:23:23.139,1:23:28.909
Traurigerweise sieht es so aus, 
als ob unser Bildungssystem uns meist

1:23:28.909,1:23:32.639
überhaupt nicht darauf vorbereitet,
die vorherrschende Kultur zu hinterfragen.

1:23:32.639,1:23:37.360
Es betäubt unsere Fähigkeit zu kritischem Denken
anstatt sie zu entwickeln.

1:23:37.360,1:23:43.920
Und es geht Hand in Hand mit der
industrialisierten Gesellschaft,

1:23:43.920,1:23:47.900
denn für sie muss man Menschen in austauschbare
Maschinenteile verwandeln,

1:23:47.900,1:23:52.550
wo du einen Menschen herausziehen kannst,
und einen anderen an seinen Platz stecken.

1:23:52.550,1:23:59.190
Diesen Kindern wir beigebracht, 
unhinterfragt hinzunehmen was immer man ihnen sagt.

1:23:59.190,1:24:03.809
Zu Fragen wird nicht ermutigt.
Ich bin mit Sicherheit nie gefragt worden

1:24:03.809,1:24:06.610
wie unsere Kulter Getrenntheit erschafft.

1:24:06.610,1:24:10.239
Jeder von uns lebt in dieser 
kleinen komfortablen Blase,

1:24:10.239,1:24:14.849
die vollkommen abgetrennt ist
von der realen Welt der Tiere und Pflanzen

1:24:14.849,1:24:21.429
und des Boden und des Wassers und der Naturkräfte,
die alles erschaffen was irgendwie von Bedeutung ist

1:24:21.429,1:24:22.739
auf diesem Planeten.

1:24:22.739,1:24:28.729
Wenn deine Erfahrung ist,
dass deine Nahrung aus dem Supermarkt kommt,

1:24:28.729,1:24:33.380
und dein Trinkwasser aus einem Hahn,
dann wirst du das System, dass das ermöglicht

1:24:33.380,1:24:36.019
mit deinem Leben verteidigen.
Weil dein Leben davon abhängt.

1:24:36.019,1:24:38.499
Wenn deine Erfahrung ist,
dass dein Wasser aus einem Fluss kommt

1:24:38.499,1:24:43.559
und deine Nahrung von einem Stück Land,
wirst du diesen Fluss und dieses Stück Land

1:24:43.559,1:24:47.679
mit deinem Leben verteidigen,
weil dein Leben davon abhängt.

1:24:47.679,1:24:53.449
Ein System der Manipulation und Ausbeutung.
Strukturen der Trennung und des Wahns.

1:24:53.449,1:24:57.300
Institutionen der Beherrschung und des Betrugs.
Ich musste die Frage stellen:

1:24:57.300,1:25:02.159
Wer würde so etwas erschaffen?
Nur Menschen, die fast vollkommen 

1:25:02.159,1:25:08.079
getrennt sind von ihrer Welt.
Menschen die vergessen haben, wer sie einmal waren.

1:25:08.079,1:25:14.840
Menschen, die tief verletzt worden sind.
Wir haben uns in einem Spiegelkabinett verlaufen.

1:25:14.840,1:25:20.489
Alles was wir bekommen - alles was wir 
sehen, hören, riechen, ertasten, fühlen,

1:25:20.489,1:25:24.010
stammt, oder ist vermittelt von 
Menschen und Maschinen.

1:25:24.010,1:25:30.880
Das beeinflusst unser Bewusstsein.
Es führt zur Überschätzung unserer eigenen Wichtigkeit,

1:25:30.880,1:25:35.179
und von dem was Wirklichkeit ist.
Als ob etwas besonders real wäre,

1:25:35.179,1:25:40.690
weil wir es erschaffen haben.
Und wie jeder Narzisst weiss, ist es nie genug.

1:25:40.690,1:25:44.469
Wir können nie genug davon bekommen:
genug von dieser Spiegelung von uns selbst.

1:25:44.469,1:25:51.469
Wonach wir uns wirklich sehnen ist echte Beziehung.
Unsere Tierkörper, die - denke ich - 

1:25:52.400,1:25:56.510
von der Erde selbst geformt wurden,
wollen und brauchen

1:25:56.510,1:26:00.320
eine echte Beziehung zur Welt.
Zu Wasser, Wind und Erde. Zu den Tieren,

1:26:00.320,1:26:03.119
Pflanzen und Mitmenschen,
die die Gemeinschaft ausmachen

1:26:03.119,1:26:05.940
in die wir hineingeboren sind.
Aber wir sind gefangen in dem Spiegelkabinett

1:26:05.940,1:26:10.760
und wir haben angefangen den Verstand zu verlieren,

1:26:10.760,1:26:14.579
so dass man den Beginn von so etwas
wie einer Dissoziation sehen kann,

1:26:14.579,1:26:17.869
einem posttraumatischen Belastungssyndrom,
oder wie Schizophrenie

1:26:17.869,1:26:22.829
wie Persönlichkeitsspaltung, verstehst du?
Man kann sehen dass die Zerstückelung 

1:26:22.829,1:26:25.860
in der heutigen Welt sich spiegelt

1:26:25.860,1:26:28.369
in allen Arten von schweren psychologischen Störungen.

1:26:28.369,1:26:35.369
Wenn du in so einer Einzelhaft bist,
fängst du an zu halluzinieren.

1:26:37.699,1:26:44.360
Und am Ende glaubst du vielleicht seltsame Sachen.
Wie die Idee, dass Menschen überlegen sind.

1:26:44.360,1:26:49.650
Indem es aus diesem Glauben an Überlegenheit,
Befugniss und Unbesiegbarkeit gehandelt hat,

1:26:49.650,1:26:54.269
hat das Imperium die Welt erobert.
Aber diese Eroberung hat zurückgeschlagen

1:26:54.269,1:26:55.369
auf die Eroberer, und jeden verwundet.

1:26:55.369,1:26:56.489
My Name is Chellis and I’m in Recovery from
Western Civilization

Mein Name ist Chellis und ich bin dabei
von der westlichen Zivilisation zu gesunden.

1:26:56.489,1:27:03.099
If the world, the system that we’re living
in, is harming other people,

Wenn die Welt, das System in dem wir leben
anderen Menschen schadet,

1:27:03.099,1:27:06.510
then that’s something that, you know, you
can’t live with that.

dann ist das etwas, weisst du,
mit dem du nicht leben kannst.

1:27:06.510,1:27:11.780
So if you look at the people who have been
assimilated into Empire,

Wenn du dir die Leute anschaust,
die vom Imperium assimiliert wurden

1:27:11.780,1:27:18.780
and if you look at the Imperialists themselves,
you find an incredible dissociation from reality.

und wenn du die Imperialisten selbst anschauest
kannst du eine unglaubliche Trennung von der Wirklichkeit erkennen

1:27:23.130,1:27:27.420
Dissociated from the reality of the planet,
we don’t act on its behalf.

Getrennt von der Realität dieses Planeten
handeln wir nicht mir in seinem Sinn.

1:27:27.420,1:27:34.420
Feeling for nature is diminishing to the degree
that people are less desiring and

Das Mitgefühl mit der Natur verschwindet so weit
dass Menschen immer weniger willens

1:27:35.459,1:27:40.679
less able to influence policy about nature,
to do anything to protect nature,

und fähig sind, den Umgang mit der Natur zu beeinflussen
und etwas zu tun um die Natur zu schützen,

1:27:40.679,1:27:44.719
to have any feeling for nature.
It’s hard to have feeling for it if you

oder überhaupt Mitgefühl mit der Natur zu haben.
Es ist schwierig Mitgefühl für sie zu haben

1:27:44.719,1:27:48.979
never have any contact with it.
And it’s hard to have any contact with the

wenn du nie Kontakt zu ihr hattest.
Und es ist schwer Kontakt

1:27:48.979,1:27:51.829
rest of the world
because we’re living like an animal in a

mit der Aussenwelt zu haben,
weil wir wie ein Tier 

1:27:51.829,1:27:53.499
cage.

in einem Käfig leben.

1:27:53.499,1:27:58.880
Just think about an animal in a zoo.
An animal’s deprived of the very things

Stell dir einfach mal ein Tier in einem Zoo vor.
Ein Tier dem man all das genommen hat,

1:27:58.880,1:28:03.969
that keep that animal going:
the smells, the sights, the sounds, the instincts,

was dieses Tier antreibt:
die Gerüche, die Umgebung, die Geräusche, die Instinkte

1:28:03.969,1:28:10.139
the hunting.
And they become psychotic. Literally psychotic.

das Jagen.
Und sie werden psychotisch. Wortwörtlich.

1:28:10.139,1:28:14.260
I think that we’ve done something to ourselves
that is exactly analogous to that.

Ich denke, wir haben uns etwas angetan,
dass dem genau entspricht.

1:28:14.260,1:28:18.979
We’ve put ourselves in a cage – this cage
of civilization, of cities.

Wir haben uns in einen Käfig gesteckt,
der Käfig der Zivilisation, der Städte

1:28:18.979,1:28:25.909
And it’s made us, in a way, psychotic.
That if you would have a group of hunter-gatherers

Und das hat uns auf eine Art psychotisch gemacht.
Wenn du eine Gruppe von Jägern und Sammlern nehmen würdest

1:28:25.909,1:28:27.409
–
and this has happened a lot – hunter-gatherers

- und das ist oft vorgekommen -
Wenn Jäger und Sammler

1:28:27.409,1:28:33.760
watch behavior of people in our society,
they would think we were crazy for the way

das Verhalten von Menschen unserer Geselllschaft beobachten,
würden sie denken wir seien verrückt

1:28:33.760,1:28:35.659
we behave. Because we are.

so wie wir uns benehmen.
Denn wir sind es.

1:28:35.659,1:28:42.659
I stop. I listen. I watch the world. The disconnection
is everywhere.

Ich bleibe stehen. Ich lausche. Ich beobachte die Welt.
Die Getrenntheit ist überall.

1:28:43.670,1:28:50.229
You learn it as a child, you know. You learn
to not feel the kind of pain

Du lernst es alsKind, verstehst du.
Du lernst, den Schmerz 

1:28:50.229,1:28:55.019
that is inflicted upon you by the lack of
connection.

über das Fehlen von Verbundenheit 
nicht zu fühlen,

1:28:55.019,1:28:58.969
By being in a crib by yourself in a dark room,
you know.

Wenn du allein in einer Wiege liegst
in einem dunklen Zimmer, verstehst du.

1:28:58.969,1:29:03.729
By not having the breastfeeding.
By not having the constant contact with other

Wenn du nicht gestillt wirst.
Und ohne den beständigen Körperkontakt 

1:29:03.729,1:29:05.840
people’s bodies.

zu anderen Menschen.

1:29:05.840,1:29:12.099
Television viewing for children, and I think
to some degree for adults,

Fernsehen ist für Kinder und ich denke
teils auch für Erwachsene

1:29:12.099,1:29:19.099
is a training for more hyperactive lifestyles
and hyperactive informational systems.

ein Training für eine hyperaktiven Lebensweise
und hyperaktive Informationssysteme.

1:29:22.729,1:29:29.729
And that is putting people into a kind of
emotional psychological state,

Und das bringt Menschen in eine Art 
emotionalen, psychologischen Zustand,

1:29:30.809,1:29:36.499
which makes it impossible to relate to nature.
So, I mean, it’s concrete alienation again.

der es unmöglich macht, Verbindung zur Natur herzustellen
Das ist also, meine ich, wieder konkrete Entfremdung.

1:29:36.499,1:29:43.260
Most of us don’t have a human community
where we can rest and feel safe and

Die meisten von uns haben keine menschliche Gemeinschaft
wo sie sich ausruhen können und sicher fühlen,

1:29:43.260,1:29:46.249
feel like “I’m going to be taken care
of”.

und das Gefühl haben, "hier wird für mich gesorgt"

1:29:46.249,1:29:51.999
In our culture there’s so many things that
are set up

In unserer Kultur gibt es so Vieles,
das so eingerichtet ist,

1:29:51.999,1:29:57.110
to stop us from connecting directly.
If you go to a bar – we take this for granted

dass es uns davon abhält uns direkt zu verbinden.
Wenn du in eine Bar gehst, nimmst ich es als gegeben hin,

1:29:57.110,1:30:02.269
– if you go to a bar it’s dark.
There’s really loud music playing.

dass es dort dunkel ist,
und sehr laute Musik gespielt wird.

1:30:02.269,1:30:04.489
Because if it were quiet and there were good
light

Weil die Leute, wenn leise wäre und 
gut beleuchtet.,

1:30:04.489,1:30:08.679
people would get freaked out to have to deal
with each other so directly.

ausflippen würden,
wenn sie so direkt miteinander zu tun hätten.

1:30:08.679,1:30:15.679
Our economy thrives on this.
It’s pretty easy to sell stuff to people

Unsere Wirtschaft lebt davon.
Es ist ziemlich leicht, Leuten etwas zu verkaufen,

1:30:16.300,1:30:20.659
who are so disconnected
from the things that they most need.

die so wenig verbunden sind,
mit den Dingen die sie am meisten brauchen.

1:30:20.659,1:30:23.889
The stores are filled with bandages for the
wounds of Empire.

Die läden sind voll mit Verbandszeug,
für die Wunden des Imperiums.

1:30:23.889,1:30:30.889
There are other ways to look at this wounding.
Derrick Jensen sees the dominant culture as

Man kann dieses Verwundung auch noch anders sehen
Derrick Jensen hält die vorherrschende Kultur

1:30:30.909,1:30:34.209
an abusive system,
leaving its members suffering from Complex

für eine Missbrauchssystem,
das seine Bewohner an einem komplexen
1:30:34.209,1:30:36.699
Post Traumatic Stress Disorder.

Post-traumatischen Stress Syndrom
erkranken lässt.

1:30:36.699,1:30:38.239
What happens if you’re not traumatized once
or twice,

Was passiert wenn du nicht nur
ein oder zwei mal  traumatisiert wirst,

1:30:38.239,1:30:41.539
but if you’re actually in captivity for
a long time?

sondern wirklich lange Zeit
in Gefangenschaft bist?

1:30:41.539,1:30:44.610
If you’re held as prisoner?
One of the things that happens is you become

Wenn du gefangen gehalten wirst?
Zum einen bekommst du Angst

1:30:44.610,1:30:47.209
afraid of all relationships
and you have to control everything around

vor jeglicher Beziehung.
Und du must alles um dich herum


1:30:47.209,1:30:50.400
you.
You forget that mutual relationships are possible

unter Kontrolle bringen.
Du vergisst, dass wechselseitige Beziehungen möglich sind,

1:30:50.400,1:30:54.070
and you begin to believe that all relationships
are based upon hierarchy.

und du fängst an zu glauben, dass alle Beziehungen
auf Hierarchien beruhen.

1:30:54.070,1:30:59.119
Because that was your experience.
And you come to believe that all relationships

Weil das deine Erfahrung ist.
und du glaubst, dass alle Beziehungen

1:30:59.119,1:31:02.650
are based on power.
And, of course, when we look around that’s

auf Macht beruhen.
und natürlich sehen wir genau das,

1:31:02.650,1:31:08.010
what we see.
So we are too frightened to enter into a relationship

wenn wir uns umschauen.
Wir sind also zu ängstlich, um in Beziehung

1:31:08.010,1:31:12.709
with these trees,
with all of our neighbors.

mit diesen Bäumen zu gehen,
mit unseren Nachbarn.

1:31:12.709,1:31:17.489
And so we call them resources: those to be
exploited.

Deshalb nennen wir sie Ressourecen:
die man ausbeuten muss.

1:31:17.489,1:31:22.070
Everything within an abusive family structure
is set up to protect the abuser.

Innerhalb einer missbräuchlichen Familenstruktur.
ist alles so angelegt, dass der Täter geschützt wird.

1:31:22.070,1:31:25.840
Everything. And by the same token, everything
within this culture

Alles. Und auf die selbe Weise,
ist alles in dieser Kultur

1:31:25.840,1:31:31.800
is set up to protect the rich. That’s what
this culture is about.

so angelegt, dass die Reichen geschützt werden
Darum geht es in dieser Kultur.

1:31:31.800,1:31:38.800
Why do so many victims of abuse stay with
their abusers?

Warum bleiben so viele Missbrauchsopfer
beim Täter?

1:31:38.840,1:31:40.959
Because they’re identified with the system
and they’ve been taught

Weil sie mit dem System identifiziert sind
und ihnen beigebracht wurde,

1:31:40.959,1:31:45.619
since they were very - since early on -
that everything is about protecting that system.

seit sie klein waren, von Anfang an,
dass es nur darum geht dieses System zu schützen.

1:31:45.619,1:31:51.229
With civilization, we’ve been taught
to identify with this larger whole that isn’t

Durch die Zivilisation wurde uns beigebracht,
uns mit dem grösseren Ganzen zu identifizieren,

1:31:51.229,1:31:55.110
us.
We identify more strongly as “civilized”

das nicht wir sind.
Wir identifizieren und mehr damit "zivilisiert" zu sein,

1:31:55.110,1:32:02.110
than we do as living beings.
Over the years I’ve begun to break my own

als damit, lebende Wesen zu sein.
Mit den Jahren habe ich angefangen,

1:32:04.320,1:32:08.579
identification with the dominant culture,
to reconnect with myself as a living creature

die Identifikation mit der vorherrschenden Kultur aufzubrechen,
und mich wieder mit mir als lebendes Geschöpf zu verbinden,

1:32:08.579,1:32:13.699
walking the Earth.
I’m still not finished with the task. A

das  auf Erden wandelt.
Ich bin damit noch immer nicht fertig.

1:32:13.699,1:32:17.269
daunting challenge.
And yet one of the most rewarding things I’ve

Es ist eine ??? Herausforderung.
Und doch eines der lohnenswertesten Dinge,

1:32:17.269,1:32:22.249
ever done.
I’ve also learned to view this culture through

die ich je getan habe.
Ich habe auch gelernt, diese Kultur

1:32:22.249,1:32:24.479
the lens of addiction.

mit der Brille der Sucht anzusehen.

1:32:24.479,1:32:31.479
Addiction is based on continually seeking
more of what it is we don’t really want.

Sucht beruht darauf, immer mehr von dem zu suchen,
wovon wir nicht wirklich haben wollen.

1:32:35.429,1:32:38.300
And therefore, never being fully satisfied.

Und daher nie wirklich zufrieden zu sein.

1:32:38.300,1:32:45.300
There’s a deep need.
There’s a deep hole, a deep longing, a deep

Es gibt ein tiefes Bedürfnis
Ein tiefes Loch, ein tiefes Verlangen,

1:32:45.349,1:32:49.849
fear, a deep grief, a deep rage.

eine tiefe Angst, eine tiefe Trauer, 
eine tiefe Wut.

1:32:49.849,1:32:54.880
And so there’s food, there’s cigarettes,
there’s alcohol, there’s drugs,

Und deshalb gibt es Nahrung, es gibt Zigaretten,
es gibt Alkohol, es gibt Drogen,

1:32:54.880,1:32:58.900
there’s computers, there’s TV, there’s
movies, there’s shopping,

Es gibt Computer, es gibt Fernsehen,
es gibt Filme, man kann Einkaufen,

1:32:58.900,1:33:00.420
there’s music...it’s endless.

Es gibt Musik ... es ist endlos.

1:33:00.420,1:33:06.269
All of that, that we’ve now determined people
can be addicted to,

Und nach all dem genannten,
können Menschen süchtig werden.

1:33:06.269,1:33:10.159
it’s like a technological fix.

Es ist wie eine technische Lösung.

1:33:10.159,1:33:15.229
So as long as that’s working, why would
I stop? I won’t stop.

Und solange das funktioniert,
warum sollte ich aufhören. Ich werde nicht aufhören.

1:33:15.229,1:33:19.929
An alcoholic doesn’t stop. A drug addict
doesn’t stop as long as it’s working.

Ein Alkoholiker hört nicht auf. Ein Drogenabhängiger
hört nicht auf, so lange es noch geht.

1:33:19.929,1:33:23.969
But you reach a point where it doesn’t work
any more.

Aber du kommst an einen Punkt 
wo es nicht mehr funktioniert

1:33:23.969,1:33:27.949
After centuries of abuse, disconnection, delusion
and addiction,

Nach Jahrhunderten von Missbrauch, Trennung,
+++delusion und Sucht,

1:33:27.949,1:33:30.090
it looks as though we’re desperate to hit
bottom.

Obwohl wir scheintbar so Angst davor haben,
am Boden aufzuschlagen,

1:33:30.090,1:33:37.090
It’s almost as if we’re wanting to hit
bottom so hard

ist es beinahe als wollten wir 
so hart aufkommen,

1:33:37.130,1:33:41.349
that we either shift or die.
Cause it’s not worth continuing like this.

Dass wir entweder uns verändern oder sterben
Weil es nicht wert ist, so weiter zu machen.

1:33:41.349,1:33:47.159
So many people are so very, very unhappy.
And they want this nightmare to end.

So viele Menschen sind so, so unglücklich.
Und die meisten wollen, dass dieser Alptraum endet.

1:33:47.159,1:33:54.159
And they don’t recognize that the death
that they want is a cultural death,

Und sie verstehen nicht, dass der Tod,
den sie sich wünschen, ein Tod der Kultur ist,

1:33:55.340,1:33:59.570
and is a spiritual and metaphorical death.

und ein spiritueller und bildhafter Tod.
